<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ttsdemo_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <!-- Text field where the user can input the text to be synthesized -->

    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.12"
        android:ems="10"
        android:hint="@string/tts_hint" >
        <requestFocus />
    </EditText>

    <!-- Button to start the TTS -->

    <Button
            android:id="@+id/speak_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/tts_speak_button" />
    
</LinearLayout>