<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Dec 02 02:13:31 CET 2013 -->
<TITLE>
Uses of Class sandra.libs.asr.asrlib.ASR
</TITLE>

<META NAME="date" CONTENT="2013-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sandra.libs.asr.asrlib.ASR";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sandra/libs/asr/asrlib//class-useASR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>sandra.libs.asr.asrlib.ASR</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sandra.examples.asr.asrwithlib"><B>sandra.examples.asr.asrwithlib</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sandra.examples.formfill.musicbrain"><B>sandra.examples.formfill.musicbrain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sandra.examples.multimodal.sendmessage"><B>sandra.examples.multimodal.sendmessage</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sandra.examples.nlu.grammartest"><B>sandra.examples.nlu.grammartest</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sandra.examples.oneshot.voicelaunch"><B>sandra.examples.oneshot.voicelaunch</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sandra.examples.oneshot.voicesearch"><B>sandra.examples.oneshot.voicesearch</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sandra.examples.oneshot.voicesearchconfirmation"><B>sandra.examples.oneshot.voicesearchconfirmation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sandra.examples.vpa.derek"><B>sandra.examples.vpa.derek</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sandra.examples.vpa.jack"><B>sandra.examples.vpa.jack</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sandra.examples.vpa.stacy"><B>sandra.examples.vpa.stacy</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sandra.libs.dm.multimodalformfilllib"><B>sandra.libs.dm.multimodalformfilllib</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sandra.libs.nlu.nlulib"><B>sandra.libs.nlu.nlulib</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sandra.examples.asr.asrwithlib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A> in <A HREF="../../../../../sandra/examples/asr/asrwithlib/package-summary.html">sandra.examples.asr.asrwithlib</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A> in <A HREF="../../../../../sandra/examples/asr/asrwithlib/package-summary.html">sandra.examples.asr.asrwithlib</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sandra/examples/asr/asrwithlib/ASRWithLib.html" title="class in sandra.examples.asr.asrwithlib">ASRWithLib</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASRWithLib: Basic app with ASR using the <code>ASRLib</code>
 
 Simple demo in which the user speaks and the recognition results
 are showed in a list along with their confidence values</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sandra.examples.formfill.musicbrain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A> in <A HREF="../../../../../sandra/examples/formfill/musicbrain/package-summary.html">sandra.examples.formfill.musicbrain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A> in <A HREF="../../../../../sandra/examples/formfill/musicbrain/package-summary.html">sandra.examples.formfill.musicbrain</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sandra/examples/formfill/musicbrain/MusicBrain.html" title="class in sandra.examples.formfill.musicbrain">MusicBrain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MusicBrain: App that engages in a form-filling dialog in which the user provides a word,
 and a start and end date, and the app shows a list of all music albums in the MusicBrainZ
 database that contain the word in the title and were released between the dates provided
 
 It uses the <code>ASRLib</code> and <code>TTSLib</code> libraries for speech recognition
 and synthesis, and the <code>FormFillLib</code> for dialog management.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sandra.examples.multimodal.sendmessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A> in <A HREF="../../../../../sandra/examples/multimodal/sendmessage/package-summary.html">sandra.examples.multimodal.sendmessage</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A> in <A HREF="../../../../../sandra/examples/multimodal/sendmessage/package-summary.html">sandra.examples.multimodal.sendmessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sandra/examples/multimodal/sendmessage/SendMessage.html" title="class in sandra.examples.multimodal.sendmessage">SendMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SendMessage: App that allows to provide several pieces of data using both the oral and visual modalities.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sandra.examples.nlu.grammartest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A> in <A HREF="../../../../../sandra/examples/nlu/grammartest/package-summary.html">sandra.examples.nlu.grammartest</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A> in <A HREF="../../../../../sandra/examples/nlu/grammartest/package-summary.html">sandra.examples.nlu.grammartest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sandra/examples/nlu/grammartest/GrammarTest.html" title="class in sandra.examples.nlu.grammartest">GrammarTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GrammarTest: Application to test the possibilities for natural language processing
 of the <code>NLULib</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sandra.examples.oneshot.voicelaunch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A> in <A HREF="../../../../../sandra/examples/oneshot/voicelaunch/package-summary.html">sandra.examples.oneshot.voicelaunch</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A> in <A HREF="../../../../../sandra/examples/oneshot/voicelaunch/package-summary.html">sandra.examples.oneshot.voicelaunch</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VoiceLaunch: it launches the app mentioned by the user 
 
 It uses the <code>ASRLib</code> and <code>TTSLib</code> libraries for speech recognition,
 as well a library from <code>Apache commons</code>: http://commons.apache.org/proper/commons-codec/index.html</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sandra.examples.oneshot.voicesearch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A> in <A HREF="../../../../../sandra/examples/oneshot/voicesearch/package-summary.html">sandra.examples.oneshot.voicesearch</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A> in <A HREF="../../../../../sandra/examples/oneshot/voicesearch/package-summary.html">sandra.examples.oneshot.voicesearch</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sandra/examples/oneshot/voicesearch/VoiceSearch.html" title="class in sandra.examples.oneshot.voicesearch">VoiceSearch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VoiceSearch: initiates a search query based on the words spoken by the user.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sandra.examples.oneshot.voicesearchconfirmation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A> in <A HREF="../../../../../sandra/examples/oneshot/voicesearchconfirmation/package-summary.html">sandra.examples.oneshot.voicesearchconfirmation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A> in <A HREF="../../../../../sandra/examples/oneshot/voicesearchconfirmation/package-summary.html">sandra.examples.oneshot.voicesearchconfirmation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sandra/examples/oneshot/voicesearchconfirmation/VoiceSearchConfirmation.html" title="class in sandra.examples.oneshot.voicesearchconfirmation">VoiceSearchConfirmation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VoiceSearch: initiates a search query based on the words spoken by the user.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sandra.examples.vpa.derek"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A> in <A HREF="../../../../../sandra/examples/vpa/derek/package-summary.html">sandra.examples.vpa.derek</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A> in <A HREF="../../../../../sandra/examples/vpa/derek/package-summary.html">sandra.examples.vpa.derek</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sandra/examples/vpa/derek/Derek.html" title="class in sandra.examples.vpa.derek">Derek</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEREK: Derek is a specialized VPA which knowledge base is encoded in AIML as a set of question-response pairs, similar to FAQs.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sandra.examples.vpa.jack"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A> in <A HREF="../../../../../sandra/examples/vpa/jack/package-summary.html">sandra.examples.vpa.jack</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A> in <A HREF="../../../../../sandra/examples/vpa/jack/package-summary.html">sandra.examples.vpa.jack</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sandra/examples/vpa/jack/Jack.html" title="class in sandra.examples.vpa.jack">Jack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JACK: Jack is a general-purpose VPA which knowledge base is encoded in AIML.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sandra.examples.vpa.stacy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A> in <A HREF="../../../../../sandra/examples/vpa/stacy/package-summary.html">sandra.examples.vpa.stacy</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A> in <A HREF="../../../../../sandra/examples/vpa/stacy/package-summary.html">sandra.examples.vpa.stacy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sandra/examples/vpa/stacy/Stacy.html" title="class in sandra.examples.vpa.stacy">Stacy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STACY: Stacy is a general-purpose VPA which knowledge base is encoded in AIML.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sandra.libs.dm.multimodalformfilllib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A> in <A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/package-summary.html">sandra.libs.dm.multimodalformfilllib</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A> in <A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/package-summary.html">sandra.libs.dm.multimodalformfilllib</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html" title="class in sandra.libs.dm.multimodalformfilllib">DialogInterpreter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dialog manager that follows a form-filling approach and synchronizes the values recognized
 with the corresponding elements in the GUI
 
 It is a version of the class <code>sandra.libs.dm.formfilllib.DialogInterpreter</code> (chapter 5, FormFillLib project).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html" title="class in sandra.libs.dm.multimodalformfilllib">MultimodalDialogInterpreter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets a multimodal dialog in which the oral and visual modalities are synchronized.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sandra.libs.nlu.nlulib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A> in <A HREF="../../../../../sandra/libs/nlu/nlulib/package-summary.html">sandra.libs.nlu.nlulib</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A> in <A HREF="../../../../../sandra/libs/nlu/nlulib/package-summary.html">sandra.libs.nlu.nlulib</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../sandra/libs/nlu/nlulib/NLU.html" title="class in sandra.libs.nlu.nlulib">NLU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the output of the speech recognizer either with a statistical or a handcrafted grammar
 obtaining its semantic interpretation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sandra/libs/asr/asrlib//class-useASR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
