<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Dec 02 02:13:27 CET 2013 -->
<TITLE>
MultimodalDialogInterpreter
</TITLE>

<META NAME="date" CONTENT="2013-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultimodalDialogInterpreter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultimodalDialogInterpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sandra/libs/dm/multimodalformfilllib/Form.html" title="class in sandra.libs.dm.multimodalformfilllib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.MultimodalElement.html" title="class in sandra.libs.dm.multimodalformfilllib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultimodalDialogInterpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sandra.libs.dm.multimodalformfilllib</FONT>
<BR>
Class MultimodalDialogInterpreter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">android.content.Context
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">android.content.ContextWrapper
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">android.view.ContextThemeWrapper
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">android.app.Activity
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">sandra.libs.asr.asrlib.ASR</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html" title="class in sandra.libs.dm.multimodalformfilllib">sandra.libs.dm.multimodalformfilllib.DialogInterpreter</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>sandra.libs.dm.multimodalformfilllib.MultimodalDialogInterpreter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.speech.RecognitionListener, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../sandra/examples/multimodal/sendmessage/SendMessage.html" title="class in sandra.examples.multimodal.sendmessage">SendMessage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MultimodalDialogInterpreter</B><DT>extends <A HREF="../../../../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html" title="class in sandra.libs.dm.multimodalformfilllib">DialogInterpreter</A></DL>
</PRE>

<P>
Interprets a multimodal dialog in which the oral and visual modalities are synchronized.
 The oral dialog is controlled using a restricted VXML file (see chapter 5), in which
 each field is linked to an element in the GUI (as explained in chapter 7)
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.3, 08/18/13</DD>
<DT><B>Author:</B></DT>
  <DD>Zoraida Callejas, Michael McTear</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.MultimodalElement.html" title="class in sandra.libs.dm.multimodalformfilllib">MultimodalDialogInterpreter.MultimodalElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represent a pair of oral and visual elements in the interface that retrieve the same piece
 of information from the user</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.MultimodalElement.html" title="class in sandra.libs.dm.multimodalformfilllib">MultimodalDialogInterpreter.MultimodalElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html#elements">elements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.app.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.app.Activity</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.content.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.content.Context</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, AUDIO_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, KEYGUARD_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_ROUTER_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, TELEPHONY_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, UI_MODE_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.content.ComponentCallbacks2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface android.content.ComponentCallbacks2</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html#MultimodalDialogInterpreter()">MultimodalDialogInterpreter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html#addCorrespondence(sandra.libs.dm.multimodalformfilllib.Field, android.view.View)">addCorrespondence</A></B>(<A HREF="../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A>&nbsp;oralField,
                  android.view.View&nbsp;guiField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links a visual and oral field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;android.view.View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html#getGuiField(sandra.libs.dm.multimodalformfilllib.Field)">getGuiField</A></B>(<A HREF="../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A>&nbsp;oralField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the visual element corresponding to an oral field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html#getOralField(android.view.View)">getOralField</A></B>(android.view.View&nbsp;guiField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the oral field corresponding to a visual element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html#guiToOral(android.view.View)">guiToOral</A></B>(android.view.View&nbsp;guiField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronizes the oral and visual modalities in the direction: visual -> oral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html#oralToGui(sandra.libs.dm.multimodalformfilllib.Field)">oralToGui</A></B>(<A HREF="../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A>&nbsp;oralField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronizes the oral and visual modalities in the direction: oral -> visual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html#setCheckBox(android.widget.CheckBox, java.lang.String)">setCheckBox</A></B>(android.widget.CheckBox&nbsp;ch,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provided a value gathered in the oral interface, the corresponding value is selected
 in a checkbox in the GUI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html#setListValue(android.widget.ListView, java.lang.String)">setListValue</A></B>(android.widget.ListView&nbsp;list,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provided a value gathered in the oral interface, the corresponding value is selected
 in a list view in the GUI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html#setRadioButton(android.widget.RadioGroup, java.lang.String)">setRadioButton</A></B>(android.widget.RadioGroup&nbsp;rg,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provided a value gathered in the oral interface, the corresponding value is selected
 in a radio group view in the GUI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html#setTextView(android.widget.TextView, java.lang.String)">setTextView</A></B>(android.widget.TextView&nbsp;tv,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provided a value gathered in the oral interface, the corresponding value is shown
 in a text view in the GUI</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sandra.libs.dm.multimodalformfilllib.DialogInterpreter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sandra.libs.dm.multimodalformfilllib.<A HREF="../../../../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html" title="class in sandra.libs.dm.multimodalformfilllib">DialogInterpreter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html#clearAllFields()">clearAllFields</A>, <A HREF="../../../../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html#initializeAsrTts()">initializeAsrTts</A>, <A HREF="../../../../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html#processAsrError(int)">processAsrError</A>, <A HREF="../../../../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html#processAsrReadyForSpeech()">processAsrReadyForSpeech</A>, <A HREF="../../../../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html#processAsrResults(java.util.ArrayList, float[])">processAsrResults</A>, <A HREF="../../../../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html#processDialogResults(java.util.HashMap)">processDialogResults</A>, <A HREF="../../../../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html#shutdownTts()">shutdownTts</A>, <A HREF="../../../../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html#startInterpreting(sandra.libs.dm.multimodalformfilllib.Form)">startInterpreting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sandra.libs.asr.asrlib.ASR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sandra.libs.asr.asrlib.<A HREF="../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#createRecognizer(android.content.Context)">createRecognizer</A>, <A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#listen(java.lang.String, int)">listen</A>, <A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#onBeginningOfSpeech()">onBeginningOfSpeech</A>, <A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#onBufferReceived(byte[])">onBufferReceived</A>, <A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#onEndOfSpeech()">onEndOfSpeech</A>, <A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#onError(int)">onError</A>, <A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#onEvent(int, android.os.Bundle)">onEvent</A>, <A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#onPartialResults(android.os.Bundle)">onPartialResults</A>, <A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#onReadyForSpeech(android.os.Bundle)">onReadyForSpeech</A>, <A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#onResults(android.os.Bundle)">onResults</A>, <A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#onRmsChanged(float)">onRmsChanged</A>, <A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#stopListening()">stopListening</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.app.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.app.Activity</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addContentView, closeContextMenu, closeOptionsMenu, createPendingResult, dismissDialog, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, dump, findViewById, finish, finishActivity, finishActivityFromChild, finishAffinity, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMenuInflater, getParent, getParentActivityIntent, getPreferences, getRequestedOrientation, getSystemService, getTaskId, getTitle, getTitleColor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, invalidateOptionsMenu, isChangingConfigurations, isChild, isDestroyed, isFinishing, isTaskRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityResult, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onBackPressed, onChildTitleChanged, onConfigurationChanged, onContentChanged, onContextItemSelected, onContextMenuClosed, onCreate, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreateOptionsMenu, onCreatePanelMenu, onCreatePanelView, onCreateThumbnail, onCreateView, onCreateView, onDestroy, onDetachedFromWindow, onGenericMotionEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLowMemory, onMenuItemSelected, onMenuOpened, onNavigateUp, onNavigateUpFromChild, onNewIntent, onOptionsItemSelected, onOptionsMenuClosed, onPanelClosed, onPause, onPostCreate, onPostResume, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onPreparePanel, onRestart, onRestoreInstanceState, onResume, onRetainNonConfigurationInstance, onSaveInstanceState, onSearchRequested, onStart, onStop, onTitleChanged, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, recreate, registerForContextMenu, removeDialog, requestWindowFeature, runOnUiThread, setContentView, setContentView, setContentView, setDefaultKeyMode, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setIntent, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream, shouldUpRecreateTask, showDialog, showDialog, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityForResult, startActivityForResult, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromChild, startIntentSenderFromChild, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startSearch, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.ContextThemeWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.view.ContextThemeWrapper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>applyOverrideConfiguration, attachBaseContext, getResources, getTheme, setTheme</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.content.ContextWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.content.ContextWrapper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getContentResolver, getDatabasePath, getDir, getExternalCacheDir, getExternalFilesDir, getFilesDir, getFileStreamPath, getMainLooper, getObbDir, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.content.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.content.Context</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getString, getString, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="elements"><!-- --></A><H3>
elements</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.MultimodalElement.html" title="class in sandra.libs.dm.multimodalformfilllib">MultimodalDialogInterpreter.MultimodalElement</A>&gt; <B>elements</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultimodalDialogInterpreter()"><!-- --></A><H3>
MultimodalDialogInterpreter</H3>
<PRE>
public <B>MultimodalDialogInterpreter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCorrespondence(sandra.libs.dm.multimodalformfilllib.Field, android.view.View)"><!-- --></A><H3>
addCorrespondence</H3>
<PRE>
public void <B>addCorrespondence</B>(<A HREF="../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A>&nbsp;oralField,
                              android.view.View&nbsp;guiField)</PRE>
<DL>
<DD>Links a visual and oral field
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOralField(android.view.View)"><!-- --></A><H3>
getOralField</H3>
<PRE>
private <A HREF="../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A> <B>getOralField</B>(android.view.View&nbsp;guiField)</PRE>
<DL>
<DD>Obtains the oral field corresponding to a visual element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guiField</CODE> - Visual element
<DT><B>Returns:</B><DD>The oral field or null if the current GUI element has no correspondence</DL>
</DD>
</DL>
<HR>

<A NAME="getGuiField(sandra.libs.dm.multimodalformfilllib.Field)"><!-- --></A><H3>
getGuiField</H3>
<PRE>
private android.view.View <B>getGuiField</B>(<A HREF="../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A>&nbsp;oralField)</PRE>
<DL>
<DD>Obtains the visual element corresponding to an oral field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oralField</CODE> - Oral field
<DT><B>Returns:</B><DD>The visual field or null if the current oral field has no correspondence</DL>
</DD>
</DL>
<HR>

<A NAME="oralToGui(sandra.libs.dm.multimodalformfilllib.Field)"><!-- --></A><H3>
oralToGui</H3>
<PRE>
public void <B>oralToGui</B>(<A HREF="../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A>&nbsp;oralField)
               throws <A HREF="../../../../sandra/libs/dm/multimodalformfilllib/MultimodalException.html" title="class in sandra.libs.dm.multimodalformfilllib">MultimodalException</A></PRE>
<DL>
<DD>Synchronizes the oral and visual modalities in the direction: oral -> visual.
 That is, it can be used to fill a visual element when its corresponding oral field has been filled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html#oralToGui(sandra.libs.dm.multimodalformfilllib.Field)">oralToGui</A></CODE> in class <CODE><A HREF="../../../../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html" title="class in sandra.libs.dm.multimodalformfilllib">DialogInterpreter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../sandra/libs/dm/multimodalformfilllib/MultimodalException.html" title="class in sandra.libs.dm.multimodalformfilllib">MultimodalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="guiToOral(android.view.View)"><!-- --></A><H3>
guiToOral</H3>
<PRE>
public void <B>guiToOral</B>(android.view.View&nbsp;guiField)
               throws <A HREF="../../../../sandra/libs/dm/multimodalformfilllib/MultimodalException.html" title="class in sandra.libs.dm.multimodalformfilllib">MultimodalException</A></PRE>
<DL>
<DD>Synchronizes the oral and visual modalities in the direction: visual -> oral.
 That is, it can be used to fill the oral field when its corresponding visual element has been filled
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../sandra/libs/dm/multimodalformfilllib/MultimodalException.html" title="class in sandra.libs.dm.multimodalformfilllib">MultimodalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setListValue(android.widget.ListView, java.lang.String)"><!-- --></A><H3>
setListValue</H3>
<PRE>
private void <B>setListValue</B>(android.widget.ListView&nbsp;list,
                          java.lang.String&nbsp;value)
                   throws <A HREF="../../../../sandra/libs/dm/multimodalformfilllib/MultimodalException.html" title="class in sandra.libs.dm.multimodalformfilllib">MultimodalException</A></PRE>
<DL>
<DD>Provided a value gathered in the oral interface, the corresponding value is selected
 in a list view in the GUI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - Reference to the GUI list<DD><CODE>value</CODE> - Value of the oral field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../sandra/libs/dm/multimodalformfilllib/MultimodalException.html" title="class in sandra.libs.dm.multimodalformfilllib">MultimodalException</A></CODE> - If there is no such value in the list</DL>
</DD>
</DL>
<HR>

<A NAME="setRadioButton(android.widget.RadioGroup, java.lang.String)"><!-- --></A><H3>
setRadioButton</H3>
<PRE>
private void <B>setRadioButton</B>(android.widget.RadioGroup&nbsp;rg,
                            java.lang.String&nbsp;value)
                     throws <A HREF="../../../../sandra/libs/dm/multimodalformfilllib/MultimodalException.html" title="class in sandra.libs.dm.multimodalformfilllib">MultimodalException</A></PRE>
<DL>
<DD>Provided a value gathered in the oral interface, the corresponding value is selected
 in a radio group view in the GUI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rg</CODE> - Reference to the GUI radio group<DD><CODE>value</CODE> - Value of the oral field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../sandra/libs/dm/multimodalformfilllib/MultimodalException.html" title="class in sandra.libs.dm.multimodalformfilllib">MultimodalException</A></CODE> - If there is no such value in the radio group</DL>
</DD>
</DL>
<HR>

<A NAME="setTextView(android.widget.TextView, java.lang.String)"><!-- --></A><H3>
setTextView</H3>
<PRE>
private void <B>setTextView</B>(android.widget.TextView&nbsp;tv,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Provided a value gathered in the oral interface, the corresponding value is shown
 in a text view in the GUI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tv</CODE> - Reference to the GUI text view<DD><CODE>value</CODE> - Value of the oral field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../sandra/libs/dm/multimodalformfilllib/MultimodalException.html" title="class in sandra.libs.dm.multimodalformfilllib">MultimodalException</A></CODE> - If there is no such value in the radio group</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckBox(android.widget.CheckBox, java.lang.String)"><!-- --></A><H3>
setCheckBox</H3>
<PRE>
private void <B>setCheckBox</B>(android.widget.CheckBox&nbsp;ch,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Provided a value gathered in the oral interface, the corresponding value is selected
 in a checkbox in the GUI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - Reference to the GUI checkbox<DD><CODE>value</CODE> - Value of the oral field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../sandra/libs/dm/multimodalformfilllib/MultimodalException.html" title="class in sandra.libs.dm.multimodalformfilllib">MultimodalException</A></CODE> - If there is no such value in the radio group</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultimodalDialogInterpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sandra/libs/dm/multimodalformfilllib/Form.html" title="class in sandra.libs.dm.multimodalformfilllib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.MultimodalElement.html" title="class in sandra.libs.dm.multimodalformfilllib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultimodalDialogInterpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
