<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Dec 02 02:13:31 CET 2013 -->
<TITLE>
Uses of Class sandra.libs.dm.multimodalformfilllib.Field
</TITLE>

<META NAME="date" CONTENT="2013-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sandra.libs.dm.multimodalformfilllib.Field";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sandra/libs/dm/multimodalformfilllib//class-useField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Field.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>sandra.libs.dm.multimodalformfilllib.Field</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#sandra.libs.dm.multimodalformfilllib"><B>sandra.libs.dm.multimodalformfilllib</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="sandra.libs.dm.multimodalformfilllib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A> in <A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/package-summary.html">sandra.libs.dm.multimodalformfilllib</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/package-summary.html">sandra.libs.dm.multimodalformfilllib</A> declared as <A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A></CODE></FONT></TD>
<TD><CODE><B>MultimodalDialogInterpreter.MultimodalElement.</B><B><A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.MultimodalElement.html#oralField">oralField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/package-summary.html">sandra.libs.dm.multimodalformfilllib</A> with type parameters of type <A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/Form.html#fields">fields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/package-summary.html">sandra.libs.dm.multimodalformfilllib</A> that return <A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A></CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/Form.html#getField(int)">getField</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field in the indicated position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A></CODE></FONT></TD>
<TD><CODE><B>MultimodalDialogInterpreter.MultimodalElement.</B><B><A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.MultimodalElement.html#getOralField()">getOralField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A></CODE></FONT></TD>
<TD><CODE><B>MultimodalDialogInterpreter.</B><B><A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html#getOralField(android.view.View)">getOralField</A></B>(android.view.View&nbsp;guiField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the oral field corresponding to a visual element</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/package-summary.html">sandra.libs.dm.multimodalformfilllib</A> with parameters of type <A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MultimodalDialogInterpreter.</B><B><A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html#addCorrespondence(sandra.libs.dm.multimodalformfilllib.Field, android.view.View)">addCorrespondence</A></B>(<A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A>&nbsp;oralField,
                  android.view.View&nbsp;guiField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links a visual and oral field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Form.</B><B><A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/Form.html#addField(sandra.libs.dm.multimodalformfilllib.Field)">addField</A></B>(<A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new field to the collection of fields of the form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B>MultimodalDialogInterpreter.MultimodalElement.</B><B><A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.MultimodalElement.html#containsOralField(sandra.libs.dm.multimodalformfilllib.Field)">containsOralField</A></B>(<A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;android.view.View</CODE></FONT></TD>
<TD><CODE><B>MultimodalDialogInterpreter.</B><B><A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html#getGuiField(sandra.libs.dm.multimodalformfilllib.Field)">getGuiField</A></B>(<A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A>&nbsp;oralField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the visual element corresponding to an oral field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DialogInterpreter.</B><B><A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html#oralToGui(sandra.libs.dm.multimodalformfilllib.Field)">oralToGui</A></B>(<A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MultimodalDialogInterpreter.</B><B><A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html#oralToGui(sandra.libs.dm.multimodalformfilllib.Field)">oralToGui</A></B>(<A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A>&nbsp;oralField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronizes the oral and visual modalities in the direction: oral -> visual.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/package-summary.html">sandra.libs.dm.multimodalformfilllib</A> with parameters of type <A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.MultimodalElement.html#MultimodalDialogInterpreter.MultimodalElement(sandra.libs.dm.multimodalformfilllib.Field, android.view.View)">MultimodalDialogInterpreter.MultimodalElement</A></B>(<A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A>&nbsp;oralField,
                                              android.view.View&nbsp;guiField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?sandra/libs/dm/multimodalformfilllib//class-useField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Field.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
