<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:orientation="vertical" 
    android:paddingBottom="5dp">
    
    <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:orientation="vertical">
        
        <TextView android:id="@+id/instructions_txtview" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:paddingBottom="10dip" 
            android:paddingTop="10dip" 
            android:paddingLeft="10dip"
            android:paddingRight="10dip" 
            android:text="@string/instructions" 
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="0dip" 
        android:orientation="horizontal" 
        android:layout_weight="0.85">
        
        <ImageView
            android:id="@+id/parrot_image"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_description"
            android:paddingBottom="10dip"
            android:paddingTop="20dip"
            android:src="@drawable/parrot" />

        <ListView
            android:id="@+id/languagesListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:paddingLeft="20dip"
            android:paddingTop="20dip" >
        </ListView>

    </LinearLayout>
    
    <Button android:id="@+id/speakButton" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_gravity="center_horizontal" 
        android:text="@string/speak_btn"/>

</LinearLayout>