<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="5dp" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical" >
        
     <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#000000"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="@string/title"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
     
     </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="390dp"
        android:background="#989898"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/instructions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight=".7"
            android:background="#989898"
            android:paddingBottom="10dip"
            android:paddingTop="20dip"
            android:text="@string/presentation"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image"
            android:contentDescription="@string/imageDescription"
            android:paddingTop="20dip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:src="@drawable/jack" />
    </LinearLayout>
      
    <Button
        android:id="@+id/speech_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/speech_btn_prompt" />
   
   
     
</LinearLayout>