<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Derek</string>
    <string name="initial_prompt">What is your query?</string>
    <string name="speech_btn_prompt">Press to speak</string>
    <string name="title">Chat with Derek</string>
    <string name="presentation">Hello. My name is Derek.\nI can answer questions about Type 2 diabetes.\n\nTo find out what questions to ask, say\n\"what questions can I ask?\" </string>
    <string name="imageDescription">Derek image</string>

</resources>