<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Dec 02 02:13:28 CET 2013 -->
<TITLE>
VoiceLaunch
</TITLE>

<META NAME="date" CONTENT="2013-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VoiceLaunch";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VoiceLaunch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sandra/examples/oneshot/voicelaunch/LevenshteinDistance.html" title="class in sandra.examples.oneshot.voicelaunch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.AppComparator.html" title="class in sandra.examples.oneshot.voicelaunch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sandra/examples/oneshot/voicelaunch/VoiceLaunch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VoiceLaunch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sandra.examples.oneshot.voicelaunch</FONT>
<BR>
Class VoiceLaunch</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">android.content.Context
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">android.content.ContextWrapper
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">android.view.ContextThemeWrapper
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">android.app.Activity
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">sandra.libs.asr.asrlib.ASR</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>sandra.examples.oneshot.voicelaunch.VoiceLaunch</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.speech.RecognitionListener, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VoiceLaunch</B><DT>extends <A HREF="../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A></DL>
</PRE>

<P>
VoiceLaunch: it launches the app mentioned by the user 
 
 It uses the <code>ASRLib</code> and <code>TTSLib</code> libraries for speech recognition,
 as well a library from <code>Apache commons</code>: http://commons.apache.org/proper/commons-codec/index.html
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.1, 08/07/13</DD>
<DT><B>Author:</B></DT>
  <DD>Zoraida Callejas, Michael McTear</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.AppComparator.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch.AppComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparator for apps considering the similarity of their names to the recognized input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.MyApp.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch.MyApp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents each app to be considered for launching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.SimilarityAlgorithm.html" title="enum in sandra.examples.oneshot.voicelaunch">VoiceLaunch.SimilarityAlgorithm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.SimilarityAlgorithm.html" title="enum in sandra.examples.oneshot.voicelaunch">VoiceLaunch.SimilarityAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#DEFAULT_ALGORITHM">DEFAULT_ALGORITHM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#DEFAULT_THRESHOLD">DEFAULT_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#LOGTAG">LOGTAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../sandra/libs/tts/TTS.html" title="class in sandra.libs.tts">TTS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#myTts">myTts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.SimilarityAlgorithm.html" title="enum in sandra.examples.oneshot.voicelaunch">VoiceLaunch.SimilarityAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#similarityCalculation">similarityCalculation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#similarityThreshold">similarityThreshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.app.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.app.Activity</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.content.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.content.Context</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, AUDIO_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, KEYGUARD_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_ROUTER_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, TELEPHONY_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, UI_MODE_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.content.ComponentCallbacks2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface android.content.ComponentCallbacks2</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#VoiceLaunch()">VoiceLaunch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#changeButtonAppearanceToDefault()">changeButtonAppearanceToDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides feedback to the user to show that the app is idle:
                * It changes the color and the message of the speech button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#compareOrthographic(java.lang.String, java.lang.String)">compareOrthographic</A></B>(java.lang.String&nbsp;a,
                    java.lang.String&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the names using the Levenshtein distance, which is the minimal number of characters you have to replace, 
 insert or delete to transform string a into string b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#comparePhonetic(java.lang.String, java.lang.String)">comparePhonetic</A></B>(java.lang.String&nbsp;recognizedApp,
                java.lang.String&nbsp;nameApp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the names using their phonetic similarity, using the soundex algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#floatToSeekBarValue(float)">floatToSeekBarValue</A></B>(float&nbsp;floatValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes from the interval [0, 1] used for the similarity value, to the interval [0, 10] used in the seekbar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.MyApp.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch.MyApp</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#getSimilarAppsSorted(java.lang.String)">getSimilarAppsSorted</A></B>(java.lang.String&nbsp;recogizedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a collection with information about the apps which name is similar to what was recognized from the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#indicateLaunch(java.lang.String)">indicateLaunch</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides feedback to the user to show that the app is performing a search:
                * It changes the color and the message of the speech button
      * It synthesizes a voice message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#indicateListening()">indicateListening</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides feedback to the user to show that the app is listening:
                * It changes the color and the message of the speech button
      * It synthesizes a voice message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#initializeGUI()">initializeGUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the GUI showing the default value for the similarity threshold
 and the default algorithm for calculating similarity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#initializeSeekBar()">initializeSeekBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#launchApp(sandra.examples.oneshot.voicelaunch.VoiceLaunch.MyApp)">launchApp</A></B>(<A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.MyApp.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch.MyApp</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches the app indicated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#normalize(java.lang.String)">normalize</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes a text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#onBackPressed()">onBackPressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the back button is pressed, the app starts again</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#onCreate(android.os.Bundle)">onCreate</A></B>(android.os.Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the activity is created, all elements are initialized: GUI, TTS and ASR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#onDestroy()">onDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the TTS engine when finished</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#processAsrError(int)">processAsrError</A></B>(int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides feedback to the user (by means of a Toast and a synthesized message) when the ASR encounters an error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#processAsrReadyForSpeech()">processAsrReadyForSpeech</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method to process the situation in which the ASR engine is ready to listen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#processAsrResults(java.util.ArrayList, float[])">processAsrResults</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nBestList,
                  float[]&nbsp;nBestConfidences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When recognition is successful, it obtains the best recognition result (supposedly the name of an app),
 and sorts all apps installed on the device according to the similarity of their names to the one recognized
 (considering only the ones similar above a threshold).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#readGUIParameters()">readGUIParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the values for the similarity threshold and algorithm from the GUI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#seekBarValueToFloat(int)">seekBarValueToFloat</A></B>(int&nbsp;seekValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes from the interval [0, 10] used in the seekbar, to the interval [0, 1] used for the similarity value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#setListView(java.util.ArrayList)">setListView</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;matchingApps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the recognition results in the list view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#setSpeakButton()">setSpeakButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the search button and its listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#showMatchingNames(java.util.ArrayList)">showMatchingNames</A></B>(java.util.ArrayList&lt;<A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.MyApp.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch.MyApp</A>&gt;&nbsp;sortedApps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the matching apps and their similarity values on the GUI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#startListeningForApps()">startListeningForApps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listens for names of apps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;android.graphics.drawable.BitmapDrawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#writeOnDrawable(int, java.lang.String)">writeOnDrawable</A></B>(int&nbsp;drawableId,
                java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a text in a drawable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sandra.libs.asr.asrlib.ASR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sandra.libs.asr.asrlib.<A HREF="../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#createRecognizer(android.content.Context)">createRecognizer</A>, <A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#listen(java.lang.String, int)">listen</A>, <A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#onBeginningOfSpeech()">onBeginningOfSpeech</A>, <A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#onBufferReceived(byte[])">onBufferReceived</A>, <A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#onEndOfSpeech()">onEndOfSpeech</A>, <A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#onError(int)">onError</A>, <A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#onEvent(int, android.os.Bundle)">onEvent</A>, <A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#onPartialResults(android.os.Bundle)">onPartialResults</A>, <A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#onReadyForSpeech(android.os.Bundle)">onReadyForSpeech</A>, <A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#onResults(android.os.Bundle)">onResults</A>, <A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#onRmsChanged(float)">onRmsChanged</A>, <A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#stopListening()">stopListening</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.app.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.app.Activity</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addContentView, closeContextMenu, closeOptionsMenu, createPendingResult, dismissDialog, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, dump, findViewById, finish, finishActivity, finishActivityFromChild, finishAffinity, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMenuInflater, getParent, getParentActivityIntent, getPreferences, getRequestedOrientation, getSystemService, getTaskId, getTitle, getTitleColor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, invalidateOptionsMenu, isChangingConfigurations, isChild, isDestroyed, isFinishing, isTaskRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityResult, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onChildTitleChanged, onConfigurationChanged, onContentChanged, onContextItemSelected, onContextMenuClosed, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreateOptionsMenu, onCreatePanelMenu, onCreatePanelView, onCreateThumbnail, onCreateView, onCreateView, onDetachedFromWindow, onGenericMotionEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLowMemory, onMenuItemSelected, onMenuOpened, onNavigateUp, onNavigateUpFromChild, onNewIntent, onOptionsItemSelected, onOptionsMenuClosed, onPanelClosed, onPause, onPostCreate, onPostResume, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onPreparePanel, onRestart, onRestoreInstanceState, onResume, onRetainNonConfigurationInstance, onSaveInstanceState, onSearchRequested, onStart, onStop, onTitleChanged, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, recreate, registerForContextMenu, removeDialog, requestWindowFeature, runOnUiThread, setContentView, setContentView, setContentView, setDefaultKeyMode, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setIntent, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream, shouldUpRecreateTask, showDialog, showDialog, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityForResult, startActivityForResult, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromChild, startIntentSenderFromChild, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startSearch, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.ContextThemeWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.view.ContextThemeWrapper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>applyOverrideConfiguration, attachBaseContext, getResources, getTheme, setTheme</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.content.ContextWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.content.ContextWrapper</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getContentResolver, getDatabasePath, getDir, getExternalCacheDir, getExternalFilesDir, getFilesDir, getFileStreamPath, getMainLooper, getObbDir, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.content.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.content.Context</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getString, getString, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOGTAG"><!-- --></A><H3>
LOGTAG</H3>
<PRE>
private static final java.lang.String <B>LOGTAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#sandra.examples.oneshot.voicelaunch.VoiceLaunch.LOGTAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ALGORITHM"><!-- --></A><H3>
DEFAULT_ALGORITHM</H3>
<PRE>
private static <A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.SimilarityAlgorithm.html" title="enum in sandra.examples.oneshot.voicelaunch">VoiceLaunch.SimilarityAlgorithm</A> <B>DEFAULT_ALGORITHM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_THRESHOLD"><!-- --></A><H3>
DEFAULT_THRESHOLD</H3>
<PRE>
private static float <B>DEFAULT_THRESHOLD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="similarityThreshold"><!-- --></A><H3>
similarityThreshold</H3>
<PRE>
private float <B>similarityThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="similarityCalculation"><!-- --></A><H3>
similarityCalculation</H3>
<PRE>
private <A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.SimilarityAlgorithm.html" title="enum in sandra.examples.oneshot.voicelaunch">VoiceLaunch.SimilarityAlgorithm</A> <B>similarityCalculation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myTts"><!-- --></A><H3>
myTts</H3>
<PRE>
private <A HREF="../../../../sandra/libs/tts/TTS.html" title="class in sandra.libs.tts">TTS</A> <B>myTts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VoiceLaunch()"><!-- --></A><H3>
VoiceLaunch</H3>
<PRE>
public <B>VoiceLaunch</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCreate(android.os.Bundle)"><!-- --></A><H3>
onCreate</H3>
<PRE>
protected void <B>onCreate</B>(android.os.Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD>When the activity is created, all elements are initialized: GUI, TTS and ASR
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onCreate</CODE> in class <CODE>android.app.Activity</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeGUI()"><!-- --></A><H3>
initializeGUI</H3>
<PRE>
private void <B>initializeGUI</B>()</PRE>
<DL>
<DD>Initializes the GUI showing the default value for the similarity threshold
 and the default algorithm for calculating similarity
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeSeekBar()"><!-- --></A><H3>
initializeSeekBar</H3>
<PRE>
private void <B>initializeSeekBar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seekBarValueToFloat(int)"><!-- --></A><H3>
seekBarValueToFloat</H3>
<PRE>
private float <B>seekBarValueToFloat</B>(int&nbsp;seekValue)</PRE>
<DL>
<DD>Changes from the interval [0, 10] used in the seekbar, to the interval [0, 1] used for the similarity value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floatToSeekBarValue(float)"><!-- --></A><H3>
floatToSeekBarValue</H3>
<PRE>
private int <B>floatToSeekBarValue</B>(float&nbsp;floatValue)</PRE>
<DL>
<DD>Changes from the interval [0, 1] used for the similarity value, to the interval [0, 10] used in the seekbar
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeOnDrawable(int, java.lang.String)"><!-- --></A><H3>
writeOnDrawable</H3>
<PRE>
private android.graphics.drawable.BitmapDrawable <B>writeOnDrawable</B>(int&nbsp;drawableId,
                                                                 java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Writes a text in a drawable. We will use this method to show the similarity value in the seekbar
  See stackoverflow http://stackoverflow.com/questions/6264543/draw-on-drawable?rq=1
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeakButton()"><!-- --></A><H3>
setSpeakButton</H3>
<PRE>
private void <B>setSpeakButton</B>()</PRE>
<DL>
<DD>Initializes the search button and its listener. When the button is pressed, a feedback is shown to the user
 and the recognition starts
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readGUIParameters()"><!-- --></A><H3>
readGUIParameters</H3>
<PRE>
private void <B>readGUIParameters</B>()</PRE>
<DL>
<DD>Reads the values for the similarity threshold and algorithm from the GUI
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indicateListening()"><!-- --></A><H3>
indicateListening</H3>
<PRE>
private void <B>indicateListening</B>()</PRE>
<DL>
<DD>Provides feedback to the user to show that the app is listening:
                * It changes the color and the message of the speech button
      * It synthesizes a voice message
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indicateLaunch(java.lang.String)"><!-- --></A><H3>
indicateLaunch</H3>
<PRE>
private void <B>indicateLaunch</B>(java.lang.String&nbsp;appName)</PRE>
<DL>
<DD>Provides feedback to the user to show that the app is performing a search:
                * It changes the color and the message of the speech button
      * It synthesizes a voice message
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeButtonAppearanceToDefault()"><!-- --></A><H3>
changeButtonAppearanceToDefault</H3>
<PRE>
private void <B>changeButtonAppearanceToDefault</B>()</PRE>
<DL>
<DD>Provides feedback to the user to show that the app is idle:
                * It changes the color and the message of the speech button
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showMatchingNames(java.util.ArrayList)"><!-- --></A><H3>
showMatchingNames</H3>
<PRE>
private void <B>showMatchingNames</B>(java.util.ArrayList&lt;<A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.MyApp.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch.MyApp</A>&gt;&nbsp;sortedApps)</PRE>
<DL>
<DD>Shows the matching apps and their similarity values on the GUI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortedApps</CODE> - It is a tree map in which the last element is the most similar, and the first the least</DL>
</DD>
</DL>
<HR>

<A NAME="setListView(java.util.ArrayList)"><!-- --></A><H3>
setListView</H3>
<PRE>
private void <B>setListView</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;matchingApps)</PRE>
<DL>
<DD>Includes the recognition results in the list view
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nBestView</CODE> - list of matches</DL>
</DD>
</DL>
<HR>

<A NAME="getSimilarAppsSorted(java.lang.String)"><!-- --></A><H3>
getSimilarAppsSorted</H3>
<PRE>
private java.util.ArrayList&lt;<A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.MyApp.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch.MyApp</A>&gt; <B>getSimilarAppsSorted</B>(java.lang.String&nbsp;recogizedName)</PRE>
<DL>
<DD>Obtains a collection with information about the apps which name is similar to what was recognized from the user. The collection is sorted
 from most to least similar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recognizedName</CODE> - Name of the app recognized from the user input
<DT><B>Returns:</B><DD>A collection of instances of MyApp. MyApp is an auxiliary class that we have created (see at the bottom of this file), to store
 information about the apps retreived, concretely: name, package name and similarity to recognized name. If no apps are found, it returns
 an empty list.</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(java.lang.String)"><!-- --></A><H3>
normalize</H3>
<PRE>
private java.lang.String <B>normalize</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Normalizes a text
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - 
<DT><B>Returns:</B><DD>the input text without spaces and in lower case</DL>
</DD>
</DL>
<HR>

<A NAME="compareOrthographic(java.lang.String, java.lang.String)"><!-- --></A><H3>
compareOrthographic</H3>
<PRE>
private double <B>compareOrthographic</B>(java.lang.String&nbsp;a,
                                   java.lang.String&nbsp;b)</PRE>
<DL>
<DD>Compares the names using the Levenshtein distance, which is the minimal number of characters you have to replace, 
 insert or delete to transform string a into string b.
 We have used a computation of this distance provided by Wikipedia.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>similarity from 0 (minimum) to 1 (maximum)</DL>
</DD>
</DL>
<HR>

<A NAME="comparePhonetic(java.lang.String, java.lang.String)"><!-- --></A><H3>
comparePhonetic</H3>
<PRE>
private double <B>comparePhonetic</B>(java.lang.String&nbsp;recognizedApp,
                               java.lang.String&nbsp;nameApp)</PRE>
<DL>
<DD>Compares the names using their phonetic similarity, using the soundex algorithm.
 We have used an implementation of this algorithm provided by Apache.
 Attention: it only works for English
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startListeningForApps()"><!-- --></A><H3>
startListeningForApps</H3>
<PRE>
private void <B>startListeningForApps</B>()</PRE>
<DL>
<DD>Listens for names of apps. Depending of the recognition results, the methods processError, processReadyForSpeech 
 or processResults will be invoked.
 Speech recognition is carried out in US English because it is the only language for which phonetic similarity
 works
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processAsrResults(java.util.ArrayList, float[])"><!-- --></A><H3>
processAsrResults</H3>
<PRE>
public void <B>processAsrResults</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nBestList,
                              float[]&nbsp;nBestConfidences)</PRE>
<DL>
<DD>When recognition is successful, it obtains the best recognition result (supposedly the name of an app),
 and sorts all apps installed on the device according to the similarity of their names to the one recognized
 (considering only the ones similar above a threshold).
 Then, it launches the app with highest similarity. If the similarities are all bellow the defined threshold, no app is launched and the user
 gets a feedback message in a Toast
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#processAsrResults(java.util.ArrayList, float[])">processAsrResults</A></CODE> in class <CODE><A HREF="../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nBestList</CODE> - List of the N recognition results<DD><CODE>nBestConfidences</CODE> - List of the N corresponding confidences</DL>
</DD>
</DL>
<HR>

<A NAME="launchApp(sandra.examples.oneshot.voicelaunch.VoiceLaunch.MyApp)"><!-- --></A><H3>
launchApp</H3>
<PRE>
private void <B>launchApp</B>(<A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.MyApp.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch.MyApp</A>&nbsp;app)</PRE>
<DL>
<DD>Launches the app indicated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - see the MyApp class defined at the end of this file</DL>
</DD>
</DL>
<HR>

<A NAME="onBackPressed()"><!-- --></A><H3>
onBackPressed</H3>
<PRE>
public void <B>onBackPressed</B>()</PRE>
<DL>
<DD>When the back button is pressed, the app starts again
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onBackPressed</CODE> in class <CODE>android.app.Activity</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDestroy()"><!-- --></A><H3>
onDestroy</H3>
<PRE>
public void <B>onDestroy</B>()</PRE>
<DL>
<DD>Shuts down the TTS engine when finished
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onDestroy</CODE> in class <CODE>android.app.Activity</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processAsrError(int)"><!-- --></A><H3>
processAsrError</H3>
<PRE>
public void <B>processAsrError</B>(int&nbsp;errorCode)</PRE>
<DL>
<DD>Provides feedback to the user (by means of a Toast and a synthesized message) when the ASR encounters an error
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#processAsrError(int)">processAsrError</A></CODE> in class <CODE><A HREF="../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCode</CODE> - code of the error (constant of the <CODE>SpeechRecognizer</CODE> class</DL>
</DD>
</DL>
<HR>

<A NAME="processAsrReadyForSpeech()"><!-- --></A><H3>
processAsrReadyForSpeech</H3>
<PRE>
public void <B>processAsrReadyForSpeech</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#processAsrReadyForSpeech()">ASR</A></CODE></B></DD>
<DD>Abstract method to process the situation in which the ASR engine is ready to listen
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../sandra/libs/asr/asrlib/ASR.html#processAsrReadyForSpeech()">processAsrReadyForSpeech</A></CODE> in class <CODE><A HREF="../../../../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VoiceLaunch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../sandra/examples/oneshot/voicelaunch/LevenshteinDistance.html" title="class in sandra.examples.oneshot.voicelaunch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../sandra/examples/oneshot/voicelaunch/VoiceLaunch.AppComparator.html" title="class in sandra.examples.oneshot.voicelaunch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?sandra/examples/oneshot/voicelaunch/VoiceLaunch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VoiceLaunch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
