<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Dec 02 02:13:31 CET 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../sandra/examples/tts/ttswithintent/package-summary.html"><B>sandra.examples.tts.ttswithintent</B></A> - package sandra.examples.tts.ttswithintent<DD>&nbsp;<DT><A HREF="../sandra/libs/nlu/nlulib/package-summary.html"><B>sandra.libs.nlu.nlulib</B></A> - package sandra.libs.nlu.nlulib<DD>&nbsp;<DT><A HREF="../sandra/libs/util/xmllib/package-summary.html"><B>sandra.libs.util.xmllib</B></A> - package sandra.libs.util.xmllib<DD>&nbsp;<DT><A HREF="../sandra/libs/util/xmllib/RetrieveXMLTask.html#saveXmlInString(java.lang.String)"><B>saveXmlInString(String)</B></A> - 
Method in class sandra.libs.util.xmllib.<A HREF="../sandra/libs/util/xmllib/RetrieveXMLTask.html" title="class in sandra.libs.util.xmllib">RetrieveXMLTask</A>
<DD>Writes a string with the contents of the file in the specified URL
 Modified from the method with the same name in http://www.edumobile.org/android/android-programming-tutorials/data-fetching/
<DT><A HREF="../sandra/examples/oneshot/voicesearchconfirmation/VoiceSearchConfirmation.html#searchCriterion"><B>searchCriterion</B></A> - 
Variable in class sandra.examples.oneshot.voicesearchconfirmation.<A HREF="../sandra/examples/oneshot/voicesearchconfirmation/VoiceSearchConfirmation.html" title="class in sandra.examples.oneshot.voicesearchconfirmation">VoiceSearchConfirmation</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#seekBarValueToFloat(int)"><B>seekBarValueToFloat(int)</B></A> - 
Method in class sandra.examples.oneshot.voicelaunch.<A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch</A>
<DD>Changes from the interval [0, 10] used in the seekbar, to the interval [0, 1] used for the similarity value
<DT><A HREF="../sandra/examples/multilingual/parrot/Parrot.html#selectedLanguage"><B>selectedLanguage</B></A> - 
Variable in class sandra.examples.multilingual.parrot.<A HREF="../sandra/examples/multilingual/parrot/Parrot.html" title="class in sandra.examples.multilingual.parrot">Parrot</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/multilingual/sillyparrot/SillyParrot.html#selectedLanguage"><B>selectedLanguage</B></A> - 
Variable in class sandra.examples.multilingual.sillyparrot.<A HREF="../sandra/examples/multilingual/sillyparrot/SillyParrot.html" title="class in sandra.examples.multilingual.sillyparrot">SillyParrot</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/nlu/nlulib/Item.html#semantic"><B>semantic</B></A> - 
Variable in class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/Item.html" title="class in sandra.libs.nlu.nlulib">Item</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/nlu/nlulib/SemanticParsing.html" title="class in sandra.libs.nlu.nlulib"><B>SemanticParsing</B></A> - Class in <A HREF="../sandra/libs/nlu/nlulib/package-summary.html">sandra.libs.nlu.nlulib</A><DD>Represents the semantic parsing for a phrase, including the position index that allows to determine
 the group of the regular expression that should match the text that triggers each tag.<DT><A HREF="../sandra/libs/nlu/nlulib/SemanticParsing.html#SemanticParsing(java.lang.String, java.util.ArrayList, int)"><B>SemanticParsing(String, ArrayList&lt;String[]&gt;, int)</B></A> - 
Constructor for class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/SemanticParsing.html" title="class in sandra.libs.nlu.nlulib">SemanticParsing</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/nlu/nlulib/HandCraftedGrammar.html#semantics"><B>semantics</B></A> - 
Variable in class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/HandCraftedGrammar.html" title="class in sandra.libs.nlu.nlulib">HandCraftedGrammar</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/multimodal/sendmessage/SendMessage.html" title="class in sandra.examples.multimodal.sendmessage"><B>SendMessage</B></A> - Class in <A HREF="../sandra/examples/multimodal/sendmessage/package-summary.html">sandra.examples.multimodal.sendmessage</A><DD>SendMessage: App that allows to provide several pieces of data using both the oral and visual modalities.<DT><A HREF="../sandra/examples/multimodal/sendmessage/SendMessage.html#SendMessage()"><B>SendMessage()</B></A> - 
Constructor for class sandra.examples.multimodal.sendmessage.<A HREF="../sandra/examples/multimodal/sendmessage/SendMessage.html" title="class in sandra.examples.multimodal.sendmessage">SendMessage</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/multimodal/sendmessage/SendMessage.html#sendMessage()"><B>sendMessage()</B></A> - 
Method in class sandra.examples.multimodal.sendmessage.<A HREF="../sandra/examples/multimodal/sendmessage/SendMessage.html" title="class in sandra.examples.multimodal.sendmessage">SendMessage</A>
<DD>This is a mock app that does not actually send the message, but instead it shows a Toast.
<DT><A HREF="../sandra/examples/formfill/musicbrain/MusicBrainException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception sandra.examples.formfill.musicbrain.<A HREF="../sandra/examples/formfill/musicbrain/MusicBrainException.html" title="class in sandra.examples.formfill.musicbrain">MusicBrainException</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/formfilllib/FormFillLibException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception sandra.libs.dm.formfilllib.<A HREF="../sandra/libs/dm/formfilllib/FormFillLibException.html" title="class in sandra.libs.dm.formfilllib">FormFillLibException</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/MultimodalException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/MultimodalException.html" title="class in sandra.libs.dm.multimodalformfilllib">MultimodalException</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/nlu/nlulib/GrammarException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/GrammarException.html" title="class in sandra.libs.nlu.nlulib">GrammarException</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/multimodal/sendmessage/SendMessage.html#setAckCheckbox()"><B>setAckCheckbox()</B></A> - 
Method in class sandra.examples.multimodal.sendmessage.<A HREF="../sandra/examples/multimodal/sendmessage/SendMessage.html" title="class in sandra.examples.multimodal.sendmessage">SendMessage</A>
<DD>Sets the listener for the checkbox which is in charge of updating the corresponding oral field when it is
 checked or unchecked.
<DT><A HREF="../sandra/examples/tts/ttswithintent/TTSWithIntent.html#setButton()"><B>setButton()</B></A> - 
Method in class sandra.examples.tts.ttswithintent.<A HREF="../sandra/examples/tts/ttswithintent/TTSWithIntent.html" title="class in sandra.examples.tts.ttswithintent">TTSWithIntent</A>
<DD>Sets up the listener for the button that the user
 must click to hear the obtained the synthesized message
<DT><A HREF="../sandra/examples/nlu/grammartest/GrammarTest.html#setButtonASR()"><B>setButtonASR()</B></A> - 
Method in class sandra.examples.nlu.grammartest.<A HREF="../sandra/examples/nlu/grammartest/GrammarTest.html" title="class in sandra.examples.nlu.grammartest">GrammarTest</A>
<DD>Sets the listener for the ASR button so that speech recognition starts when it is clicked
 When recognition ends, it invokes <code>processAsrError</code> or <code>processAsrResult</code>
<DT><A HREF="../sandra/examples/tts/ttswithlib/TTSWithLib.html#setButtons()"><B>setButtons()</B></A> - 
Method in class sandra.examples.tts.ttswithlib.<A HREF="../sandra/examples/tts/ttswithlib/TTSWithLib.html" title="class in sandra.examples.tts.ttswithlib">TTSWithLib</A>
<DD>Sets up the click listener of the buttons
<DT><A HREF="../sandra/examples/nlu/grammartest/GrammarTest.html#setButtonText()"><B>setButtonText()</B></A> - 
Method in class sandra.examples.nlu.grammartest.<A HREF="../sandra/examples/nlu/grammartest/GrammarTest.html" title="class in sandra.examples.nlu.grammartest">GrammarTest</A>
<DD>Sets the listener for the text button so that speech recognition starts when it is clicked
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html#setCheckBox(android.widget.CheckBox, java.lang.String)"><B>setCheckBox(CheckBox, String)</B></A> - 
Method in class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html" title="class in sandra.libs.dm.multimodalformfilllib">MultimodalDialogInterpreter</A>
<DD>Provided a value gathered in the oral interface, the corresponding value is selected
 in a checkbox in the GUI
<DT><A HREF="../sandra/examples/multimodal/sendmessage/SendMessage.html#setContactList()"><B>setContactList()</B></A> - 
Method in class sandra.examples.multimodal.sendmessage.<A HREF="../sandra/examples/multimodal/sendmessage/SendMessage.html" title="class in sandra.examples.multimodal.sendmessage">SendMessage</A>
<DD>Adds the contact names to the corresponding list view in the GUI and
 establishes the synchronization with its corresponding oral field.
<DT><A HREF="../sandra/examples/formfill/musicbrain/Album.html#setCountry(java.lang.String)"><B>setCountry(String)</B></A> - 
Method in class sandra.examples.formfill.musicbrain.<A HREF="../sandra/examples/formfill/musicbrain/Album.html" title="class in sandra.examples.formfill.musicbrain">Album</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/formfill/musicbrain/Album.html#setDate(java.lang.String)"><B>setDate(String)</B></A> - 
Method in class sandra.examples.formfill.musicbrain.<A HREF="../sandra/examples/formfill/musicbrain/Album.html" title="class in sandra.examples.formfill.musicbrain">Album</A>
<DD>Saves the release date as a Date object.
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/Field.html#setGrammar(java.lang.String, android.content.Context)"><B>setGrammar(String, Context)</B></A> - 
Method in class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A>
<DD>Sets the NLU grammar for the current field.
<DT><A HREF="../sandra/examples/multimodal/sendmessage/SendMessage.html#setGUIinitialValues()"><B>setGUIinitialValues()</B></A> - 
Method in class sandra.examples.multimodal.sendmessage.<A HREF="../sandra/examples/multimodal/sendmessage/SendMessage.html" title="class in sandra.examples.multimodal.sendmessage">SendMessage</A>
<DD>Sets the initial values for the GUI elements.
<DT><A HREF="../sandra/libs/nlu/nlulib/Rule.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/Rule.html" title="class in sandra.libs.nlu.nlulib">Rule</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/formfill/musicbrain/Album.html#setInterpreter(java.lang.String)"><B>setInterpreter(String)</B></A> - 
Method in class sandra.examples.formfill.musicbrain.<A HREF="../sandra/examples/formfill/musicbrain/Album.html" title="class in sandra.examples.formfill.musicbrain">Album</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/formfill/musicbrain/Album.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class sandra.examples.formfill.musicbrain.<A HREF="../sandra/examples/formfill/musicbrain/Album.html" title="class in sandra.examples.formfill.musicbrain">Album</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html#setListValue(android.widget.ListView, java.lang.String)"><B>setListValue(ListView, String)</B></A> - 
Method in class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html" title="class in sandra.libs.dm.multimodalformfilllib">MultimodalDialogInterpreter</A>
<DD>Provided a value gathered in the oral interface, the corresponding value is selected
 in a list view in the GUI
<DT><A HREF="../sandra/examples/asr/asrwithintent/ASRWithIntent.html#setListView(java.util.ArrayList)"><B>setListView(ArrayList&lt;String&gt;)</B></A> - 
Method in class sandra.examples.asr.asrwithintent.<A HREF="../sandra/examples/asr/asrwithintent/ASRWithIntent.html" title="class in sandra.examples.asr.asrwithintent">ASRWithIntent</A>
<DD>Includes the recognition results in the list view
<DT><A HREF="../sandra/examples/asr/asrwithlib/ASRWithLib.html#setListView(java.util.ArrayList)"><B>setListView(ArrayList&lt;String&gt;)</B></A> - 
Method in class sandra.examples.asr.asrwithlib.<A HREF="../sandra/examples/asr/asrwithlib/ASRWithLib.html" title="class in sandra.examples.asr.asrwithlib">ASRWithLib</A>
<DD>Includes the recognition results in the list view
<DT><A HREF="../sandra/examples/formfill/musicbrain/MusicBrain.html#setListView(java.util.ArrayList)"><B>setListView(ArrayList&lt;String&gt;)</B></A> - 
Method in class sandra.examples.formfill.musicbrain.<A HREF="../sandra/examples/formfill/musicbrain/MusicBrain.html" title="class in sandra.examples.formfill.musicbrain">MusicBrain</A>
<DD>Includes the results in the list view
<DT><A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#setListView(java.util.ArrayList)"><B>setListView(ArrayList&lt;String&gt;)</B></A> - 
Method in class sandra.examples.oneshot.voicelaunch.<A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch</A>
<DD>Includes the recognition results in the list view
<DT><A HREF="../sandra/libs/tts/TTS.html#setLocale(java.lang.String, java.lang.String)"><B>setLocale(String, String)</B></A> - 
Method in class sandra.libs.tts.<A HREF="../sandra/libs/tts/TTS.html" title="class in sandra.libs.tts">TTS</A>
<DD>Sets the locale for speech synthesis taking into account the language and country codes
 If the <code>countryCode</code> is null, it just sets the language, if the 
 <code>languageCode</code> is null, it uses the default language of the device
 If any of the codes are not valid, it uses the default language
<DT><A HREF="../sandra/libs/tts/TTS.html#setLocale(java.lang.String)"><B>setLocale(String)</B></A> - 
Method in class sandra.libs.tts.<A HREF="../sandra/libs/tts/TTS.html" title="class in sandra.libs.tts">TTS</A>
<DD>Sets the locale for speech synthesis taking into account the language code
 If the code is null or not valid, it uses the default language of the device
<DT><A HREF="../sandra/libs/tts/TTS.html#setLocale()"><B>setLocale()</B></A> - 
Method in class sandra.libs.tts.<A HREF="../sandra/libs/tts/TTS.html" title="class in sandra.libs.tts">TTS</A>
<DD>Sets the default language of the device as locale for speech synthesis
<DT><A HREF="../sandra/examples/multilingual/sillyparrot/SillyParrot.html#setLocaleList(java.util.ArrayList)"><B>setLocaleList(ArrayList&lt;String&gt;)</B></A> - 
Method in class sandra.examples.multilingual.sillyparrot.<A HREF="../sandra/examples/multilingual/sillyparrot/SillyParrot.html" title="class in sandra.examples.multilingual.sillyparrot">SillyParrot</A>
<DD>Sets up the locale selection list and a listener for the locale choice
<DT><A HREF="../sandra/examples/tts/ttswithlib/TTSWithLib.html#setLocaleList()"><B>setLocaleList()</B></A> - 
Method in class sandra.examples.tts.ttswithlib.<A HREF="../sandra/examples/tts/ttswithlib/TTSWithLib.html" title="class in sandra.examples.tts.ttswithlib">TTSWithLib</A>
<DD>Sets up the locale selection list and a listener for the locale choice
<DT><A HREF="../sandra/examples/multilingual/sillyparrot/SillyParrot.html#setLocalesConsidered()"><B>setLocalesConsidered()</B></A> - 
Method in class sandra.examples.multilingual.sillyparrot.<A HREF="../sandra/examples/multilingual/sillyparrot/SillyParrot.html" title="class in sandra.examples.multilingual.sillyparrot">SillyParrot</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/tts/ttswithlib/TTSWithLib.html#setLocalesConsidered()"><B>setLocalesConsidered()</B></A> - 
Method in class sandra.examples.tts.ttswithlib.<A HREF="../sandra/examples/tts/ttswithlib/TTSWithLib.html" title="class in sandra.examples.tts.ttswithlib">TTSWithLib</A>
<DD>Builds an ArrayList with the names of the locales considered.
<DT><A HREF="../sandra/libs/nlu/nlulib/Repeat.html#setMax(int)"><B>setMax(int)</B></A> - 
Method in class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/Repeat.html" title="class in sandra.libs.nlu.nlulib">Repeat</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/multimodal/sendmessage/SendMessage.html#setMessageEditText()"><B>setMessageEditText()</B></A> - 
Method in class sandra.examples.multimodal.sendmessage.<A HREF="../sandra/examples/multimodal/sendmessage/SendMessage.html" title="class in sandra.examples.multimodal.sendmessage">SendMessage</A>
<DD>Sets the listener for the edit text view which is in charge of updating the corresponding oral field when the 
 a text is written and the "enter" key is pressed.
<DT><A HREF="../sandra/libs/nlu/nlulib/Repeat.html#setMin(int)"><B>setMin(int)</B></A> - 
Method in class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/Repeat.html" title="class in sandra.libs.nlu.nlulib">Repeat</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/multimodal/sendmessage/SendMessage.html#setMultimodalCorrespondence()"><B>setMultimodalCorrespondence()</B></A> - 
Method in class sandra.examples.multimodal.sendmessage.<A HREF="../sandra/examples/multimodal/sendmessage/SendMessage.html" title="class in sandra.examples.multimodal.sendmessage">SendMessage</A>
<DD>Establishes the correspondence between the GUI elements and the Fields in the oral Form
<DT><A HREF="../sandra/libs/dm/formfilllib/Field.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class sandra.libs.dm.formfilllib.<A HREF="../sandra/libs/dm/formfilllib/Field.html" title="class in sandra.libs.dm.formfilllib">Field</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/Field.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/multimodal/sendmessage/SendMessage.html#setNewButton()"><B>setNewButton()</B></A> - 
Method in class sandra.examples.multimodal.sendmessage.<A HREF="../sandra/examples/multimodal/sendmessage/SendMessage.html" title="class in sandra.examples.multimodal.sendmessage">SendMessage</A>
<DD>Sets the onclicklistener in the "new message" button, which restarts the dialog.
<DT><A HREF="../sandra/libs/dm/formfilllib/Field.html#setNoinput(java.lang.String)"><B>setNoinput(String)</B></A> - 
Method in class sandra.libs.dm.formfilllib.<A HREF="../sandra/libs/dm/formfilllib/Field.html" title="class in sandra.libs.dm.formfilllib">Field</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/Field.html#setNoinput(java.lang.String)"><B>setNoinput(String)</B></A> - 
Method in class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/formfilllib/Field.html#setNomatch(java.lang.String)"><B>setNomatch(String)</B></A> - 
Method in class sandra.libs.dm.formfilllib.<A HREF="../sandra/libs/dm/formfilllib/Field.html" title="class in sandra.libs.dm.formfilllib">Field</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/Field.html#setNomatch(java.lang.String)"><B>setNomatch(String)</B></A> - 
Method in class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/nlu/nlulib/SemanticParsing.html#setPosition(int)"><B>setPosition(int)</B></A> - 
Method in class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/SemanticParsing.html" title="class in sandra.libs.nlu.nlulib">SemanticParsing</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/formfilllib/Field.html#setPrompt(java.lang.String)"><B>setPrompt(String)</B></A> - 
Method in class sandra.libs.dm.formfilllib.<A HREF="../sandra/libs/dm/formfilllib/Field.html" title="class in sandra.libs.dm.formfilllib">Field</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/Field.html#setPrompt(java.lang.String)"><B>setPrompt(String)</B></A> - 
Method in class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html#setRadioButton(android.widget.RadioGroup, java.lang.String)"><B>setRadioButton(RadioGroup, String)</B></A> - 
Method in class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html" title="class in sandra.libs.dm.multimodalformfilllib">MultimodalDialogInterpreter</A>
<DD>Provided a value gathered in the oral interface, the corresponding value is selected
 in a radio group view in the GUI
<DT><A HREF="../sandra/examples/asr/asrwithintent/ASRWithIntent.html#setRecognitionParams()"><B>setRecognitionParams()</B></A> - 
Method in class sandra.examples.asr.asrwithintent.<A HREF="../sandra/examples/asr/asrwithintent/ASRWithIntent.html" title="class in sandra.examples.asr.asrwithintent">ASRWithIntent</A>
<DD>Reads the values for the language model and the maximum number of recognition results
 from the GUI
<DT><A HREF="../sandra/examples/asr/asrwithlib/ASRWithLib.html#setRecognitionParams()"><B>setRecognitionParams()</B></A> - 
Method in class sandra.examples.asr.asrwithlib.<A HREF="../sandra/examples/asr/asrwithlib/ASRWithLib.html" title="class in sandra.examples.asr.asrwithlib">ASRWithLib</A>
<DD>Reads the values for the language model and the maximum number of recognition results
 from the GUI
<DT><A HREF="../sandra/libs/nlu/nlulib/RuleReference.html#setRefId(java.lang.String)"><B>setRefId(String)</B></A> - 
Method in class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/RuleReference.html" title="class in sandra.libs.nlu.nlulib">RuleReference</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/nlu/nlulib/Rule.html#setRegularExpression()"><B>setRegularExpression()</B></A> - 
Method in class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/Rule.html" title="class in sandra.libs.nlu.nlulib">Rule</A>
<DD>Computes the regular expression corresponding to the rule by concatenating the
 expressions corresponding to its constituent elements.
<DT><A HREF="../sandra/libs/nlu/nlulib/Repeat.html#setRepeatConditions(java.lang.String)"><B>setRepeatConditions(String)</B></A> - 
Method in class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/Repeat.html" title="class in sandra.libs.nlu.nlulib">Repeat</A>
<DD>Sets the mininum and maximum number of repetitions
<DT><A HREF="../sandra/examples/formfill/musicbrain/MusicBrain.html#setRestartButton()"><B>setRestartButton()</B></A> - 
Method in class sandra.examples.formfill.musicbrain.<A HREF="../sandra/examples/formfill/musicbrain/MusicBrain.html" title="class in sandra.examples.formfill.musicbrain">MusicBrain</A>
<DD>Initializes the restart button and its listener.
<DT><A HREF="../sandra/libs/nlu/nlulib/Item.html#setSemantic(java.lang.String)"><B>setSemantic(String)</B></A> - 
Method in class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/Item.html" title="class in sandra.libs.nlu.nlulib">Item</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/multimodal/sendmessage/SendMessage.html#setSendButton()"><B>setSendButton()</B></A> - 
Method in class sandra.examples.multimodal.sendmessage.<A HREF="../sandra/examples/multimodal/sendmessage/SendMessage.html" title="class in sandra.examples.multimodal.sendmessage">SendMessage</A>
<DD>Sets the onclicklistener in the send button, which invokes the <code>sendMessage</code> method.
<DT><A HREF="../sandra/examples/asr/asrwithintent/ASRWithIntent.html#setSpeakButton()"><B>setSpeakButton()</B></A> - 
Method in class sandra.examples.asr.asrwithintent.<A HREF="../sandra/examples/asr/asrwithintent/ASRWithIntent.html" title="class in sandra.examples.asr.asrwithintent">ASRWithIntent</A>
<DD>Sets up the listener for the button that the user
 must click to start talking
<DT><A HREF="../sandra/examples/asr/asrwithlib/ASRWithLib.html#setSpeakButton()"><B>setSpeakButton()</B></A> - 
Method in class sandra.examples.asr.asrwithlib.<A HREF="../sandra/examples/asr/asrwithlib/ASRWithLib.html" title="class in sandra.examples.asr.asrwithlib">ASRWithLib</A>
<DD>Sets up the listener for the button that the user
 must click to start talking
<DT><A HREF="../sandra/examples/multilingual/parrot/Parrot.html#setSpeakButton()"><B>setSpeakButton()</B></A> - 
Method in class sandra.examples.multilingual.parrot.<A HREF="../sandra/examples/multilingual/parrot/Parrot.html" title="class in sandra.examples.multilingual.parrot">Parrot</A>
<DD>Sets a listener that starts ASR.
<DT><A HREF="../sandra/examples/multilingual/sillyparrot/SillyParrot.html#setSpeakButton()"><B>setSpeakButton()</B></A> - 
Method in class sandra.examples.multilingual.sillyparrot.<A HREF="../sandra/examples/multilingual/sillyparrot/SillyParrot.html" title="class in sandra.examples.multilingual.sillyparrot">SillyParrot</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#setSpeakButton()"><B>setSpeakButton()</B></A> - 
Method in class sandra.examples.oneshot.voicelaunch.<A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch</A>
<DD>Initializes the search button and its listener.
<DT><A HREF="../sandra/examples/oneshot/voicesearch/VoiceSearch.html#setSpeakButton()"><B>setSpeakButton()</B></A> - 
Method in class sandra.examples.oneshot.voicesearch.<A HREF="../sandra/examples/oneshot/voicesearch/VoiceSearch.html" title="class in sandra.examples.oneshot.voicesearch">VoiceSearch</A>
<DD>Initializes the search button and its listener.
<DT><A HREF="../sandra/examples/oneshot/voicesearchconfirmation/VoiceSearchConfirmation.html#setSpeakButton()"><B>setSpeakButton()</B></A> - 
Method in class sandra.examples.oneshot.voicesearchconfirmation.<A HREF="../sandra/examples/oneshot/voicesearchconfirmation/VoiceSearchConfirmation.html" title="class in sandra.examples.oneshot.voicesearchconfirmation">VoiceSearchConfirmation</A>
<DD>Initializes the search button and its listener.
<DT><A HREF="../sandra/examples/tts/ttswithlib/TTSWithLib.html#setSpeakButton()"><B>setSpeakButton()</B></A> - 
Method in class sandra.examples.tts.ttswithlib.<A HREF="../sandra/examples/tts/ttswithlib/TTSWithLib.html" title="class in sandra.examples.tts.ttswithlib">TTSWithLib</A>
<DD>Sets up the click listener for the speak button, so that it synthesizes
 the text introduced by the user
<DT><A HREF="../sandra/examples/vpa/derek/Derek.html#setSpeakButton()"><B>setSpeakButton()</B></A> - 
Method in class sandra.examples.vpa.derek.<A HREF="../sandra/examples/vpa/derek/Derek.html" title="class in sandra.examples.vpa.derek">Derek</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/vpa/jack/Jack.html#setSpeakButton()"><B>setSpeakButton()</B></A> - 
Method in class sandra.examples.vpa.jack.<A HREF="../sandra/examples/vpa/jack/Jack.html" title="class in sandra.examples.vpa.jack">Jack</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/vpa/stacy/Stacy.html#setSpeakButton()"><B>setSpeakButton()</B></A> - 
Method in class sandra.examples.vpa.stacy.<A HREF="../sandra/examples/vpa/stacy/Stacy.html" title="class in sandra.examples.vpa.stacy">Stacy</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/tts/ttswithlib/TTSWithLib.html#setStopButton()"><B>setStopButton()</B></A> - 
Method in class sandra.examples.tts.ttswithlib.<A HREF="../sandra/examples/tts/ttswithlib/TTSWithLib.html" title="class in sandra.examples.tts.ttswithlib">TTSWithLib</A>
<DD>Sets up the click listener for the stop button, so that it stops 
 the synthesizer if it is speaking
<DT><A HREF="../sandra/libs/nlu/nlulib/Item.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/Item.html" title="class in sandra.libs.nlu.nlulib">Item</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/formfill/musicbrain/MusicBrain.html#setTextView(java.lang.Boolean)"><B>setTextView(Boolean)</B></A> - 
Method in class sandra.examples.formfill.musicbrain.<A HREF="../sandra/examples/formfill/musicbrain/MusicBrain.html" title="class in sandra.examples.formfill.musicbrain">MusicBrain</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html#setTextView(android.widget.TextView, java.lang.String)"><B>setTextView(TextView, String)</B></A> - 
Method in class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html" title="class in sandra.libs.dm.multimodalformfilllib">MultimodalDialogInterpreter</A>
<DD>Provided a value gathered in the oral interface, the corresponding value is shown
 in a text view in the GUI
<DT><A HREF="../sandra/examples/formfill/musicbrain/Album.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class sandra.examples.formfill.musicbrain.<A HREF="../sandra/examples/formfill/musicbrain/Album.html" title="class in sandra.examples.formfill.musicbrain">Album</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/multimodal/sendmessage/SendMessage.html#setUrgencyRadioGroup()"><B>setUrgencyRadioGroup()</B></A> - 
Method in class sandra.examples.multimodal.sendmessage.<A HREF="../sandra/examples/multimodal/sendmessage/SendMessage.html" title="class in sandra.examples.multimodal.sendmessage">SendMessage</A>
<DD>Sets the listener for the radio group which is in charge of updating the corresponding oral field when a different
 ratio button is checked.
<DT><A HREF="../sandra/libs/dm/formfilllib/Field.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class sandra.libs.dm.formfilllib.<A HREF="../sandra/libs/dm/formfilllib/Field.html" title="class in sandra.libs.dm.formfilllib">Field</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/Field.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/asr/asrwithintent/ASRWithIntent.html#showDefaultValues()"><B>showDefaultValues()</B></A> - 
Method in class sandra.examples.asr.asrwithintent.<A HREF="../sandra/examples/asr/asrwithintent/ASRWithIntent.html" title="class in sandra.examples.asr.asrwithintent">ASRWithIntent</A>
<DD>Shows in the GUI the default values for the language model (checks radio button)
 and the maximum number of recognition results (shows the number in the text field)
<DT><A HREF="../sandra/examples/asr/asrwithlib/ASRWithLib.html#showDefaultValues()"><B>showDefaultValues()</B></A> - 
Method in class sandra.examples.asr.asrwithlib.<A HREF="../sandra/examples/asr/asrwithlib/ASRWithLib.html" title="class in sandra.examples.asr.asrwithlib">ASRWithLib</A>
<DD>Shows in the GUI the default values for the language model (checks radio button)
 and the maximum number of recognition results (shows the number in the text field)
<DT><A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#showMatchingNames(java.util.ArrayList)"><B>showMatchingNames(ArrayList&lt;VoiceLaunch.MyApp&gt;)</B></A> - 
Method in class sandra.examples.oneshot.voicelaunch.<A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch</A>
<DD>Shows the matching apps and their similarity values on the GUI
<DT><A HREF="../sandra/examples/formfill/musicbrain/MusicBrain.html#showResults(java.util.TreeSet)"><B>showResults(TreeSet&lt;Album&gt;)</B></A> - 
Method in class sandra.examples.formfill.musicbrain.<A HREF="../sandra/examples/formfill/musicbrain/MusicBrain.html" title="class in sandra.examples.formfill.musicbrain">MusicBrain</A>
<DD>Formats the results and shows them in the GUI list view
<DT><A HREF="../sandra/libs/tts/TTS.html#shutdown()"><B>shutdown()</B></A> - 
Method in class sandra.libs.tts.<A HREF="../sandra/libs/tts/TTS.html" title="class in sandra.libs.tts">TTS</A>
<DD>Stops the speech synthesis engine.
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html#shutdownTts()"><B>shutdownTts()</B></A> - 
Method in class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html" title="class in sandra.libs.dm.multimodalformfilllib">DialogInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/multilingual/sillyparrot/SillyParrot.html" title="class in sandra.examples.multilingual.sillyparrot"><B>SillyParrot</B></A> - Class in <A HREF="../sandra/examples/multilingual/sillyparrot/package-summary.html">sandra.examples.multilingual.sillyparrot</A><DD>&nbsp;<DT><A HREF="../sandra/examples/multilingual/sillyparrot/SillyParrot.html#SillyParrot()"><B>SillyParrot()</B></A> - 
Constructor for class sandra.examples.multilingual.sillyparrot.<A HREF="../sandra/examples/multilingual/sillyparrot/SillyParrot.html" title="class in sandra.examples.multilingual.sillyparrot">SillyParrot</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.MyApp.html#similarity"><B>similarity</B></A> - 
Variable in class sandra.examples.oneshot.voicelaunch.<A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.MyApp.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch.MyApp</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#similarityCalculation"><B>similarityCalculation</B></A> - 
Variable in class sandra.examples.oneshot.voicelaunch.<A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#similarityThreshold"><B>similarityThreshold</B></A> - 
Variable in class sandra.examples.oneshot.voicelaunch.<A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/tts/TTS.html#singleton"><B>singleton</B></A> - 
Static variable in class sandra.libs.tts.<A HREF="../sandra/libs/tts/TTS.html" title="class in sandra.libs.tts">TTS</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/nlu/nlulib/HandCraftedGrammar.html#solveReferences()"><B>solveReferences()</B></A> - 
Method in class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/HandCraftedGrammar.html" title="class in sandra.libs.nlu.nlulib">HandCraftedGrammar</A>
<DD>It solves the references in a regular expression corresponding to a grammar
<DT><A HREF="../sandra/libs/tts/TTS.html#speak(java.lang.String, java.lang.String, java.lang.String)"><B>speak(String, String, String)</B></A> - 
Method in class sandra.libs.tts.<A HREF="../sandra/libs/tts/TTS.html" title="class in sandra.libs.tts">TTS</A>
<DD>Synthesizes a text in the language indicated (or in the default language of the device
 it it is not available)
<DT><A HREF="../sandra/libs/tts/TTS.html#speak(java.lang.String, java.lang.String)"><B>speak(String, String)</B></A> - 
Method in class sandra.libs.tts.<A HREF="../sandra/libs/tts/TTS.html" title="class in sandra.libs.tts">TTS</A>
<DD>Synthesizes a text in the language indicated (or in the default language of the device
 if it is not available)
<DT><A HREF="../sandra/libs/tts/TTS.html#speak(java.lang.String)"><B>speak(String)</B></A> - 
Method in class sandra.libs.tts.<A HREF="../sandra/libs/tts/TTS.html" title="class in sandra.libs.tts">TTS</A>
<DD>Synthesizes a text using the default language of the device
<DT><A HREF="../sandra/examples/tts/ttswithintent/TTSWithIntent.html#speakButton"><B>speakButton</B></A> - 
Variable in class sandra.examples.tts.ttswithintent.<A HREF="../sandra/examples/tts/ttswithintent/TTSWithIntent.html" title="class in sandra.examples.tts.ttswithintent">TTSWithIntent</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/vpa/derek/Derek.html#speakButton"><B>speakButton</B></A> - 
Variable in class sandra.examples.vpa.derek.<A HREF="../sandra/examples/vpa/derek/Derek.html" title="class in sandra.examples.vpa.derek">Derek</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/vpa/jack/Jack.html#speakButton"><B>speakButton</B></A> - 
Variable in class sandra.examples.vpa.jack.<A HREF="../sandra/examples/vpa/jack/Jack.html" title="class in sandra.examples.vpa.jack">Jack</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/vpa/stacy/Stacy.html#speakButton"><B>speakButton</B></A> - 
Variable in class sandra.examples.vpa.stacy.<A HREF="../sandra/examples/vpa/stacy/Stacy.html" title="class in sandra.examples.vpa.stacy">Stacy</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/vpa/vpalib/Bot.html#specializedTopic"><B>specializedTopic</B></A> - 
Variable in class sandra.libs.vpa.vpalib.<A HREF="../sandra/libs/vpa/vpalib/Bot.html" title="class in sandra.libs.vpa.vpalib">Bot</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/vpa/stacy/Stacy.html" title="class in sandra.examples.vpa.stacy"><B>Stacy</B></A> - Class in <A HREF="../sandra/examples/vpa/stacy/package-summary.html">sandra.examples.vpa.stacy</A><DD>STACY: Stacy is a general-purpose VPA which knowledge base is encoded in AIML.<DT><A HREF="../sandra/examples/vpa/stacy/Stacy.html#Stacy()"><B>Stacy()</B></A> - 
Constructor for class sandra.examples.vpa.stacy.<A HREF="../sandra/examples/vpa/stacy/Stacy.html" title="class in sandra.examples.vpa.stacy">Stacy</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/asr/asrmultilinguallib/ASR.html#startASR(java.lang.String, java.lang.String, int)"><B>startASR(String, String, int)</B></A> - 
Method in class sandra.libs.asr.asrmultilinguallib.<A HREF="../sandra/libs/asr/asrmultilinguallib/ASR.html" title="class in sandra.libs.asr.asrmultilinguallib">ASR</A>
<DD>CHANGED FOR CHAPTER 7
 Starts speech recognition
<DT><A HREF="../sandra/examples/formfill/musicbrain/MusicBrain.html#startDialog()"><B>startDialog()</B></A> - 
Method in class sandra.examples.formfill.musicbrain.<A HREF="../sandra/examples/formfill/musicbrain/MusicBrain.html" title="class in sandra.examples.formfill.musicbrain">MusicBrain</A>
<DD>Initializes the ASR and TTS engines and retrieves the vxml file from the web.
<DT><A HREF="../sandra/examples/multimodal/sendmessage/SendMessage.html#startDialog()"><B>startDialog()</B></A> - 
Method in class sandra.examples.multimodal.sendmessage.<A HREF="../sandra/examples/multimodal/sendmessage/SendMessage.html" title="class in sandra.examples.multimodal.sendmessage">SendMessage</A>
<DD>Sets the correspondence between GUI and oral dialog and starts interpreting the oral form (initiates the oral dialog).
<DT><A HREF="../sandra/libs/dm/formfilllib/DialogInterpreter.html#startInterpreting(sandra.libs.dm.formfilllib.Form)"><B>startInterpreting(Form)</B></A> - 
Method in class sandra.libs.dm.formfilllib.<A HREF="../sandra/libs/dm/formfilllib/DialogInterpreter.html" title="class in sandra.libs.dm.formfilllib">DialogInterpreter</A>
<DD>Starts interpreting the dialog
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html#startInterpreting(sandra.libs.dm.multimodalformfilllib.Form)"><B>startInterpreting(Form)</B></A> - 
Method in class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html" title="class in sandra.libs.dm.multimodalformfilllib">DialogInterpreter</A>
<DD>Starts interpreting the dialog
<DT><A HREF="../sandra/examples/oneshot/voicesearch/VoiceSearch.html#startListening()"><B>startListening()</B></A> - 
Method in class sandra.examples.oneshot.voicesearch.<A HREF="../sandra/examples/oneshot/voicesearch/VoiceSearch.html" title="class in sandra.examples.oneshot.voicesearch">VoiceSearch</A>
<DD>Starts listening for any user input.
<DT><A HREF="../sandra/examples/oneshot/voicesearchconfirmation/VoiceSearchConfirmation.html#startListening()"><B>startListening()</B></A> - 
Method in class sandra.examples.oneshot.voicesearchconfirmation.<A HREF="../sandra/examples/oneshot/voicesearchconfirmation/VoiceSearchConfirmation.html" title="class in sandra.examples.oneshot.voicesearchconfirmation">VoiceSearchConfirmation</A>
<DD>Starts listening for any user input.
<DT><A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#startListeningForApps()"><B>startListeningForApps()</B></A> - 
Method in class sandra.examples.oneshot.voicelaunch.<A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch</A>
<DD>Listens for names of apps.
<DT><A HREF="../sandra/libs/nlu/nlulib/NLU.html#startStatistical(java.lang.String)"><B>startStatistical(String)</B></A> - 
Method in class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/NLU.html" title="class in sandra.libs.nlu.nlulib">NLU</A>
<DD>Initiates the connection to the statistical NLU processing service.
<DT><A HREF="../sandra/libs/tts/TTS.html#stop()"><B>stop()</B></A> - 
Method in class sandra.libs.tts.<A HREF="../sandra/libs/tts/TTS.html" title="class in sandra.libs.tts">TTS</A>
<DD>Stops the synthesizer if it is speaking
<DT><A HREF="../sandra/libs/asr/asrlib/ASR.html#stopListening()"><B>stopListening()</B></A> - 
Method in class sandra.libs.asr.asrlib.<A HREF="../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A>
<DD>Stops listening to the user
<DT><A HREF="../sandra/libs/asr/asrmultilinguallib/ASR.html#stopListening()"><B>stopListening()</B></A> - 
Method in class sandra.libs.asr.asrmultilinguallib.<A HREF="../sandra/libs/asr/asrmultilinguallib/ASR.html" title="class in sandra.libs.asr.asrmultilinguallib">ASR</A>
<DD>Stops listening to the user
<DT><A HREF="../sandra/libs/asr/asrmultilinguallib/LanguageDetailsChecker.html#supportedLanguages"><B>supportedLanguages</B></A> - 
Variable in class sandra.libs.asr.asrmultilinguallib.<A HREF="../sandra/libs/asr/asrmultilinguallib/LanguageDetailsChecker.html" title="class in sandra.libs.asr.asrmultilinguallib">LanguageDetailsChecker</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
