<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Dec 02 02:13:31 CET 2013 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2013-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../sandra/libs/dm/formfilllib/Field.html#value"><B>value</B></A> - 
Variable in class sandra.libs.dm.formfilllib.<A HREF="../sandra/libs/dm/formfilllib/Field.html" title="class in sandra.libs.dm.formfilllib">Field</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/Field.html#value"><B>value</B></A> - 
Variable in class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.SimilarityAlgorithm.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum sandra.examples.oneshot.voicelaunch.<A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.SimilarityAlgorithm.html" title="enum in sandra.examples.oneshot.voicelaunch">VoiceLaunch.SimilarityAlgorithm</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.SimilarityAlgorithm.html#values()"><B>values()</B></A> - 
Static method in enum sandra.examples.oneshot.voicelaunch.<A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.SimilarityAlgorithm.html" title="enum in sandra.examples.oneshot.voicelaunch">VoiceLaunch.SimilarityAlgorithm</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../sandra/libs/vpa/vpalib/Bot.html#viewerActivity"><B>viewerActivity</B></A> - 
Variable in class sandra.libs.vpa.vpalib.<A HREF="../sandra/libs/vpa/vpalib/Bot.html" title="class in sandra.libs.vpa.vpalib">Bot</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html" title="class in sandra.examples.oneshot.voicelaunch"><B>VoiceLaunch</B></A> - Class in <A HREF="../sandra/examples/oneshot/voicelaunch/package-summary.html">sandra.examples.oneshot.voicelaunch</A><DD>VoiceLaunch: it launches the app mentioned by the user 
 
 It uses the <code>ASRLib</code> and <code>TTSLib</code> libraries for speech recognition,
 as well a library from <code>Apache commons</code>: http://commons.apache.org/proper/commons-codec/index.html<DT><A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#VoiceLaunch()"><B>VoiceLaunch()</B></A> - 
Constructor for class sandra.examples.oneshot.voicelaunch.<A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.AppComparator.html" title="class in sandra.examples.oneshot.voicelaunch"><B>VoiceLaunch.AppComparator</B></A> - Class in <A HREF="../sandra/examples/oneshot/voicelaunch/package-summary.html">sandra.examples.oneshot.voicelaunch</A><DD>Comparator for apps considering the similarity of their names to the recognized input.<DT><A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.AppComparator.html#VoiceLaunch.AppComparator()"><B>VoiceLaunch.AppComparator()</B></A> - 
Constructor for class sandra.examples.oneshot.voicelaunch.<A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.AppComparator.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch.AppComparator</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.MyApp.html" title="class in sandra.examples.oneshot.voicelaunch"><B>VoiceLaunch.MyApp</B></A> - Class in <A HREF="../sandra/examples/oneshot/voicelaunch/package-summary.html">sandra.examples.oneshot.voicelaunch</A><DD>Represents each app to be considered for launching.<DT><A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.MyApp.html#VoiceLaunch.MyApp(java.lang.String, java.lang.String, double)"><B>VoiceLaunch.MyApp(String, String, double)</B></A> - 
Constructor for class sandra.examples.oneshot.voicelaunch.<A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.MyApp.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch.MyApp</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.SimilarityAlgorithm.html" title="enum in sandra.examples.oneshot.voicelaunch"><B>VoiceLaunch.SimilarityAlgorithm</B></A> - Enum in <A HREF="../sandra/examples/oneshot/voicelaunch/package-summary.html">sandra.examples.oneshot.voicelaunch</A><DD>&nbsp;<DT><A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.SimilarityAlgorithm.html#VoiceLaunch.SimilarityAlgorithm()"><B>VoiceLaunch.SimilarityAlgorithm()</B></A> - 
Constructor for enum sandra.examples.oneshot.voicelaunch.<A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.SimilarityAlgorithm.html" title="enum in sandra.examples.oneshot.voicelaunch">VoiceLaunch.SimilarityAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/oneshot/voicesearch/VoiceSearch.html" title="class in sandra.examples.oneshot.voicesearch"><B>VoiceSearch</B></A> - Class in <A HREF="../sandra/examples/oneshot/voicesearch/package-summary.html">sandra.examples.oneshot.voicesearch</A><DD>VoiceSearch: initiates a search query based on the words spoken by the user.<DT><A HREF="../sandra/examples/oneshot/voicesearch/VoiceSearch.html#VoiceSearch()"><B>VoiceSearch()</B></A> - 
Constructor for class sandra.examples.oneshot.voicesearch.<A HREF="../sandra/examples/oneshot/voicesearch/VoiceSearch.html" title="class in sandra.examples.oneshot.voicesearch">VoiceSearch</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/oneshot/voicesearchconfirmation/VoiceSearchConfirmation.html" title="class in sandra.examples.oneshot.voicesearchconfirmation"><B>VoiceSearchConfirmation</B></A> - Class in <A HREF="../sandra/examples/oneshot/voicesearchconfirmation/package-summary.html">sandra.examples.oneshot.voicesearchconfirmation</A><DD>VoiceSearch: initiates a search query based on the words spoken by the user.<DT><A HREF="../sandra/examples/oneshot/voicesearchconfirmation/VoiceSearchConfirmation.html#VoiceSearchConfirmation()"><B>VoiceSearchConfirmation()</B></A> - 
Constructor for class sandra.examples.oneshot.voicesearchconfirmation.<A HREF="../sandra/examples/oneshot/voicesearchconfirmation/VoiceSearchConfirmation.html" title="class in sandra.examples.oneshot.voicesearchconfirmation">VoiceSearchConfirmation</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/formfilllib/VXMLParser.html" title="class in sandra.libs.dm.formfilllib"><B>VXMLParser</B></A> - Class in <A HREF="../sandra/libs/dm/formfilllib/package-summary.html">sandra.libs.dm.formfilllib</A><DD>Parser that processes the contents of a VXML file and creates a Form object with a collection of Field objects.<DT><A HREF="../sandra/libs/dm/formfilllib/VXMLParser.html#VXMLParser()"><B>VXMLParser()</B></A> - 
Constructor for class sandra.libs.dm.formfilllib.<A HREF="../sandra/libs/dm/formfilllib/VXMLParser.html" title="class in sandra.libs.dm.formfilllib">VXMLParser</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/VXMLParser.html" title="class in sandra.libs.dm.multimodalformfilllib"><B>VXMLParser</B></A> - Class in <A HREF="../sandra/libs/dm/multimodalformfilllib/package-summary.html">sandra.libs.dm.multimodalformfilllib</A><DD>Parses the contents of a VXML file and creates a Form object with a collection of Field objects.<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/VXMLParser.html#VXMLParser()"><B>VXMLParser()</B></A> - 
Constructor for class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/VXMLParser.html" title="class in sandra.libs.dm.multimodalformfilllib">VXMLParser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
