<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Dec 02 02:13:31 CET 2013 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2013-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../sandra/libs/nlu/nlulib/Rule.html#id"><B>id</B></A> - 
Variable in class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/Rule.html" title="class in sandra.libs.nlu.nlulib">Rule</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/vpa/vpalib/Bot.html#id"><B>id</B></A> - 
Variable in class sandra.libs.vpa.vpalib.<A HREF="../sandra/libs/vpa/vpalib/Bot.html" title="class in sandra.libs.vpa.vpalib">Bot</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#indicateLaunch(java.lang.String)"><B>indicateLaunch(String)</B></A> - 
Method in class sandra.examples.oneshot.voicelaunch.<A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch</A>
<DD>Provides feedback to the user to show that the app is performing a search:
                * It changes the color and the message of the speech button
      * It synthesizes a voice message
<DT><A HREF="../sandra/examples/nlu/grammartest/GrammarTest.html#indicateListening()"><B>indicateListening()</B></A> - 
Method in class sandra.examples.nlu.grammartest.<A HREF="../sandra/examples/nlu/grammartest/GrammarTest.html" title="class in sandra.examples.nlu.grammartest">GrammarTest</A>
<DD>It provides feedback to the user to show that the app is listening changing the color and the message of the speech button
<DT><A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#indicateListening()"><B>indicateListening()</B></A> - 
Method in class sandra.examples.oneshot.voicelaunch.<A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch</A>
<DD>Provides feedback to the user to show that the app is listening:
                * It changes the color and the message of the speech button
      * It synthesizes a voice message
<DT><A HREF="../sandra/examples/oneshot/voicesearch/VoiceSearch.html#indicateListening()"><B>indicateListening()</B></A> - 
Method in class sandra.examples.oneshot.voicesearch.<A HREF="../sandra/examples/oneshot/voicesearch/VoiceSearch.html" title="class in sandra.examples.oneshot.voicesearch">VoiceSearch</A>
<DD>Provides feedback to the user to show that the app is listening:
                * It changes the color and the message of the speech button
      * It synthesizes a voice message
<DT><A HREF="../sandra/examples/oneshot/voicesearchconfirmation/VoiceSearchConfirmation.html#indicateListening()"><B>indicateListening()</B></A> - 
Method in class sandra.examples.oneshot.voicesearchconfirmation.<A HREF="../sandra/examples/oneshot/voicesearchconfirmation/VoiceSearchConfirmation.html" title="class in sandra.examples.oneshot.voicesearchconfirmation">VoiceSearchConfirmation</A>
<DD>Provides feedback to the user to show that the app is listening:
                * It changes the color and the message of the speech button
      * It synthesizes a voice message
<DT><A HREF="../sandra/examples/nlu/grammartest/GrammarTest.html#indicateNotListening()"><B>indicateNotListening()</B></A> - 
Method in class sandra.examples.nlu.grammartest.<A HREF="../sandra/examples/nlu/grammartest/GrammarTest.html" title="class in sandra.examples.nlu.grammartest">GrammarTest</A>
<DD>It provides feedback to the user to show that the app is listening changing the color and the message of the speech button
<DT><A HREF="../sandra/examples/oneshot/voicesearch/VoiceSearch.html#indicateSearch(java.lang.String)"><B>indicateSearch(String)</B></A> - 
Method in class sandra.examples.oneshot.voicesearch.<A HREF="../sandra/examples/oneshot/voicesearch/VoiceSearch.html" title="class in sandra.examples.oneshot.voicesearch">VoiceSearch</A>
<DD>Provides feedback to the user to show that the app is performing a search:
                * It changes the color and the message of the speech button
      * It synthesizes a voice message
<DT><A HREF="../sandra/examples/oneshot/voicesearchconfirmation/VoiceSearchConfirmation.html#indicateSearch(java.lang.String)"><B>indicateSearch(String)</B></A> - 
Method in class sandra.examples.oneshot.voicesearchconfirmation.<A HREF="../sandra/examples/oneshot/voicesearchconfirmation/VoiceSearchConfirmation.html" title="class in sandra.examples.oneshot.voicesearchconfirmation">VoiceSearchConfirmation</A>
<DD>Provides feedback to the user to show that the app is performing a search:
                * It changes the color and the message of the speech button
      * It synthesizes a voice message
<DT><A HREF="../sandra/libs/dm/formfilllib/DialogInterpreter.html#initializeAsrTts()"><B>initializeAsrTts()</B></A> - 
Method in class sandra.libs.dm.formfilllib.<A HREF="../sandra/libs/dm/formfilllib/DialogInterpreter.html" title="class in sandra.libs.dm.formfilllib">DialogInterpreter</A>
<DD>Initializes the ASR and TTS engines.
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html#initializeAsrTts()"><B>initializeAsrTts()</B></A> - 
Method in class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html" title="class in sandra.libs.dm.multimodalformfilllib">DialogInterpreter</A>
<DD>Initializes the ASR and TTS engines.
<DT><A HREF="../sandra/examples/multimodal/sendmessage/SendMessage.html#initializeGUI()"><B>initializeGUI()</B></A> - 
Method in class sandra.examples.multimodal.sendmessage.<A HREF="../sandra/examples/multimodal/sendmessage/SendMessage.html" title="class in sandra.examples.multimodal.sendmessage">SendMessage</A>
<DD>Sets the default values and listeners of the GUI elements.
<DT><A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#initializeGUI()"><B>initializeGUI()</B></A> - 
Method in class sandra.examples.oneshot.voicelaunch.<A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch</A>
<DD>Initializes the GUI showing the default value for the similarity threshold
 and the default algorithm for calculating similarity
<DT><A HREF="../sandra/libs/nlu/nlulib/NLU.html#initializeHandCrafted(java.lang.String)"><B>initializeHandCrafted(String)</B></A> - 
Method in class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/NLU.html" title="class in sandra.libs.nlu.nlulib">NLU</A>
<DD>Parses the grammar into Java objects and converts them to a regular expression
 that it used in the other methods to validate phrases and obtain their semantics.
<DT><A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#initializeSeekBar()"><B>initializeSeekBar()</B></A> - 
Method in class sandra.examples.oneshot.voicelaunch.<A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/vpa/vpalib/Bot.html#initiateQuery(java.lang.String)"><B>initiateQuery(String)</B></A> - 
Method in class sandra.libs.vpa.vpalib.<A HREF="../sandra/libs/vpa/vpalib/Bot.html" title="class in sandra.libs.vpa.vpalib">Bot</A>
<DD>Sends a text corresponding to the user input to the bot on the Pandorabots site.
<DT><A HREF="../sandra/examples/tts/ttswithintent/TTSWithIntent.html#initTTS()"><B>initTTS()</B></A> - 
Method in class sandra.examples.tts.ttswithintent.<A HREF="../sandra/examples/tts/ttswithintent/TTSWithIntent.html" title="class in sandra.examples.tts.ttswithintent">TTSWithIntent</A>
<DD>Initializes the text to speech engine
<DT><A HREF="../sandra/examples/tts/ttswithintent/TTSWithIntent.html#inputText"><B>inputText</B></A> - 
Variable in class sandra.examples.tts.ttswithintent.<A HREF="../sandra/examples/tts/ttswithintent/TTSWithIntent.html" title="class in sandra.examples.tts.ttswithintent">TTSWithIntent</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/formfilllib/DialogInterpreter.html#interpretCurrentField()"><B>interpretCurrentField()</B></A> - 
Method in class sandra.libs.dm.formfilllib.<A HREF="../sandra/libs/dm/formfilllib/DialogInterpreter.html" title="class in sandra.libs.dm.formfilllib">DialogInterpreter</A>
<DD>Interprets the current field:
        - Prompts the user for the information (e.g.
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html#interpretCurrentField()"><B>interpretCurrentField()</B></A> - 
Method in class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html" title="class in sandra.libs.dm.multimodalformfilllib">DialogInterpreter</A>
<DD>Interprets the current field:
        - Prompts the user for the information (e.g.
<DT><A HREF="../sandra/examples/formfill/musicbrain/Album.html#interpreter"><B>interpreter</B></A> - 
Variable in class sandra.examples.formfill.musicbrain.<A HREF="../sandra/examples/formfill/musicbrain/Album.html" title="class in sandra.examples.formfill.musicbrain">Album</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/formfilllib/Field.html#isComplete()"><B>isComplete()</B></A> - 
Method in class sandra.libs.dm.formfilllib.<A HREF="../sandra/libs/dm/formfilllib/Field.html" title="class in sandra.libs.dm.formfilllib">Field</A>
<DD>A field is complete if the prompt and name are not null, and thus it is possible to ask the user for the field
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/Field.html#isComplete()"><B>isComplete()</B></A> - 
Method in class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A>
<DD>A field is complete if the prompt and name are not null, and thus it is possible to ask the user for the field.
<DT><A HREF="../sandra/libs/dm/formfilllib/Field.html#isFilled()"><B>isFilled()</B></A> - 
Method in class sandra.libs.dm.formfilllib.<A HREF="../sandra/libs/dm/formfilllib/Field.html" title="class in sandra.libs.dm.formfilllib">Field</A>
<DD>A field is filled when the user has provided a valid value for it
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/Field.html#isFilled()"><B>isFilled()</B></A> - 
Method in class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A>
<DD>A field is filled when the user has provided a valid value for it.
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/Field.html#isvalid(java.lang.String)"><B>isvalid(String)</B></A> - 
Method in class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A>
<DD>Checks whether a phrase recognized to fill the current field is valid according to the
 NLU grammar considered.
<DT><A HREF="../sandra/libs/nlu/nlulib/Item.html" title="class in sandra.libs.nlu.nlulib"><B>Item</B></A> - Class in <A HREF="../sandra/libs/nlu/nlulib/package-summary.html">sandra.libs.nlu.nlulib</A><DD>Represents an item in the speech grammar (see chapter 6 for an example)<DT><A HREF="../sandra/libs/nlu/nlulib/Item.html#Item()"><B>Item()</B></A> - 
Constructor for class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/Item.html" title="class in sandra.libs.nlu.nlulib">Item</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
