<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Dec 02 02:13:31 CET 2013 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2013-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../sandra/libs/nlu/nlulib/HandCraftedGrammar.html#mainPhraseId"><B>mainPhraseId</B></A> - 
Variable in class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/HandCraftedGrammar.html" title="class in sandra.libs.nlu.nlulib">HandCraftedGrammar</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/nlu/nlulib/SemanticParsing.html#matches(int, java.lang.String)"><B>matches(int, String)</B></A> - 
Method in class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/SemanticParsing.html" title="class in sandra.libs.nlu.nlulib">SemanticParsing</A>
<DD>Returns a String with the matching phrases and semantic tags corresponding to the <code>keyword</code> in the
 indicated <code>position</code> or null if there is no match.
<DT><A HREF="../sandra/libs/asr/asrmultilinguallib/LanguageDetailsChecker.html#matchLanguage(java.util.Locale)"><B>matchLanguage(Locale)</B></A> - 
Method in class sandra.libs.asr.asrmultilinguallib.<A HREF="../sandra/libs/asr/asrmultilinguallib/LanguageDetailsChecker.html" title="class in sandra.libs.asr.asrmultilinguallib">LanguageDetailsChecker</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/nlu/nlulib/Repeat.html#max"><B>max</B></A> - 
Variable in class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/Repeat.html" title="class in sandra.libs.nlu.nlulib">Repeat</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/nlu/nlulib/Repeat.html#min"><B>min</B></A> - 
Variable in class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/Repeat.html" title="class in sandra.libs.nlu.nlulib">Repeat</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/oneshot/voicelaunch/LevenshteinDistance.html#minimum(int, int, int)"><B>minimum(int, int, int)</B></A> - 
Static method in class sandra.examples.oneshot.voicelaunch.<A HREF="../sandra/examples/oneshot/voicelaunch/LevenshteinDistance.html" title="class in sandra.examples.oneshot.voicelaunch">LevenshteinDistance</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/formfilllib/DialogInterpreter.html#moveToNextField()"><B>moveToNextField()</B></A> - 
Method in class sandra.libs.dm.formfilllib.<A HREF="../sandra/libs/dm/formfilllib/DialogInterpreter.html" title="class in sandra.libs.dm.formfilllib">DialogInterpreter</A>
<DD>Starts interpretation of the next field:
        - It computes which is the next field to be interpreted
  - It starts its interpretation (see interpretCurrentField)
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html#moveToNextField()"><B>moveToNextField()</B></A> - 
Method in class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html" title="class in sandra.libs.dm.multimodalformfilllib">DialogInterpreter</A>
<DD>Starts interpretation of the next field:
        - It computes which is the next field to be interpreted
  - It starts its interpretation (see interpretCurrentField)
  
 CHANGED WITH RESPECT TO FORMFILLLIB (chapter 5)
 Changes:
        - Computation of next field is circular: after the last one, it comes the first one
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html" title="class in sandra.libs.dm.multimodalformfilllib"><B>MultimodalDialogInterpreter</B></A> - Class in <A HREF="../sandra/libs/dm/multimodalformfilllib/package-summary.html">sandra.libs.dm.multimodalformfilllib</A><DD>Interprets a multimodal dialog in which the oral and visual modalities are synchronized.<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html#MultimodalDialogInterpreter()"><B>MultimodalDialogInterpreter()</B></A> - 
Constructor for class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.html" title="class in sandra.libs.dm.multimodalformfilllib">MultimodalDialogInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.MultimodalElement.html" title="class in sandra.libs.dm.multimodalformfilllib"><B>MultimodalDialogInterpreter.MultimodalElement</B></A> - Class in <A HREF="../sandra/libs/dm/multimodalformfilllib/package-summary.html">sandra.libs.dm.multimodalformfilllib</A><DD>Represent a pair of oral and visual elements in the interface that retrieve the same piece
 of information from the user<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.MultimodalElement.html#MultimodalDialogInterpreter.MultimodalElement(sandra.libs.dm.multimodalformfilllib.Field, android.view.View)"><B>MultimodalDialogInterpreter.MultimodalElement(Field, View)</B></A> - 
Constructor for class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/MultimodalDialogInterpreter.MultimodalElement.html" title="class in sandra.libs.dm.multimodalformfilllib">MultimodalDialogInterpreter.MultimodalElement</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/MultimodalException.html" title="class in sandra.libs.dm.multimodalformfilllib"><B>MultimodalException</B></A> - Exception in <A HREF="../sandra/libs/dm/multimodalformfilllib/package-summary.html">sandra.libs.dm.multimodalformfilllib</A><DD>Exception to account for the problems that may appear in the FormFillLib.<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/MultimodalException.html#MultimodalException(java.lang.String)"><B>MultimodalException(String)</B></A> - 
Constructor for exception sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/MultimodalException.html" title="class in sandra.libs.dm.multimodalformfilllib">MultimodalException</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/MultimodalException.html#MultimodalException(java.lang.String, java.lang.String)"><B>MultimodalException(String, String)</B></A> - 
Constructor for exception sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/MultimodalException.html" title="class in sandra.libs.dm.multimodalformfilllib">MultimodalException</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/formfill/musicbrain/MusicBrain.html" title="class in sandra.examples.formfill.musicbrain"><B>MusicBrain</B></A> - Class in <A HREF="../sandra/examples/formfill/musicbrain/package-summary.html">sandra.examples.formfill.musicbrain</A><DD>MusicBrain: App that engages in a form-filling dialog in which the user provides a word,
 and a start and end date, and the app shows a list of all music albums in the MusicBrainZ
 database that contain the word in the title and were released between the dates provided
 
 It uses the <code>ASRLib</code> and <code>TTSLib</code> libraries for speech recognition
 and synthesis, and the <code>FormFillLib</code> for dialog management.<DT><A HREF="../sandra/examples/formfill/musicbrain/MusicBrain.html#MusicBrain()"><B>MusicBrain()</B></A> - 
Constructor for class sandra.examples.formfill.musicbrain.<A HREF="../sandra/examples/formfill/musicbrain/MusicBrain.html" title="class in sandra.examples.formfill.musicbrain">MusicBrain</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/formfill/musicbrain/MusicBrainException.html" title="class in sandra.examples.formfill.musicbrain"><B>MusicBrainException</B></A> - Exception in <A HREF="../sandra/examples/formfill/musicbrain/package-summary.html">sandra.examples.formfill.musicbrain</A><DD>Exception class that allows a more fine-grained management of exceptions providing
 a possible reason for them that can be communicated to the user<DT><A HREF="../sandra/examples/formfill/musicbrain/MusicBrainException.html#MusicBrainException(java.lang.String)"><B>MusicBrainException(String)</B></A> - 
Constructor for exception sandra.examples.formfill.musicbrain.<A HREF="../sandra/examples/formfill/musicbrain/MusicBrainException.html" title="class in sandra.examples.formfill.musicbrain">MusicBrainException</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/formfill/musicbrain/MusicBrainException.html#MusicBrainException(java.lang.String, java.lang.String)"><B>MusicBrainException(String, String)</B></A> - 
Constructor for exception sandra.examples.formfill.musicbrain.<A HREF="../sandra/examples/formfill/musicbrain/MusicBrainException.html" title="class in sandra.examples.formfill.musicbrain">MusicBrainException</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/formfill/musicbrain/MusicBrainParser.html" title="class in sandra.examples.formfill.musicbrain"><B>MusicBrainParser</B></A> - Class in <A HREF="../sandra/examples/formfill/musicbrain/package-summary.html">sandra.examples.formfill.musicbrain</A><DD>Parses a XML file with the response of a release search in MusicBrainZ<DT><A HREF="../sandra/examples/formfill/musicbrain/MusicBrainParser.html#MusicBrainParser()"><B>MusicBrainParser()</B></A> - 
Constructor for class sandra.examples.formfill.musicbrain.<A HREF="../sandra/examples/formfill/musicbrain/MusicBrainParser.html" title="class in sandra.examples.formfill.musicbrain">MusicBrainParser</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/asr/asrlib/ASR.html#myASR"><B>myASR</B></A> - 
Static variable in class sandra.libs.asr.asrlib.<A HREF="../sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/asr/asrmultilinguallib/ASR.html#myASR"><B>myASR</B></A> - 
Static variable in class sandra.libs.asr.asrmultilinguallib.<A HREF="../sandra/libs/asr/asrmultilinguallib/ASR.html" title="class in sandra.libs.asr.asrmultilinguallib">ASR</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/multilingual/parrot/Parrot.html#myTts"><B>myTts</B></A> - 
Variable in class sandra.examples.multilingual.parrot.<A HREF="../sandra/examples/multilingual/parrot/Parrot.html" title="class in sandra.examples.multilingual.parrot">Parrot</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/multilingual/sillyparrot/SillyParrot.html#myTts"><B>myTts</B></A> - 
Variable in class sandra.examples.multilingual.sillyparrot.<A HREF="../sandra/examples/multilingual/sillyparrot/SillyParrot.html" title="class in sandra.examples.multilingual.sillyparrot">SillyParrot</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#myTts"><B>myTts</B></A> - 
Variable in class sandra.examples.oneshot.voicelaunch.<A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/oneshot/voicesearch/VoiceSearch.html#myTts"><B>myTts</B></A> - 
Variable in class sandra.examples.oneshot.voicesearch.<A HREF="../sandra/examples/oneshot/voicesearch/VoiceSearch.html" title="class in sandra.examples.oneshot.voicesearch">VoiceSearch</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/oneshot/voicesearchconfirmation/VoiceSearchConfirmation.html#myTts"><B>myTts</B></A> - 
Variable in class sandra.examples.oneshot.voicesearchconfirmation.<A HREF="../sandra/examples/oneshot/voicesearchconfirmation/VoiceSearchConfirmation.html" title="class in sandra.examples.oneshot.voicesearchconfirmation">VoiceSearchConfirmation</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/tts/ttswithlib/TTSWithLib.html#myTts"><B>myTts</B></A> - 
Variable in class sandra.examples.tts.ttswithlib.<A HREF="../sandra/examples/tts/ttswithlib/TTSWithLib.html" title="class in sandra.examples.tts.ttswithlib">TTSWithLib</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/vpa/derek/Derek.html#myTts"><B>myTts</B></A> - 
Variable in class sandra.examples.vpa.derek.<A HREF="../sandra/examples/vpa/derek/Derek.html" title="class in sandra.examples.vpa.derek">Derek</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/vpa/jack/Jack.html#myTts"><B>myTts</B></A> - 
Variable in class sandra.examples.vpa.jack.<A HREF="../sandra/examples/vpa/jack/Jack.html" title="class in sandra.examples.vpa.jack">Jack</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/vpa/stacy/Stacy.html#myTts"><B>myTts</B></A> - 
Variable in class sandra.examples.vpa.stacy.<A HREF="../sandra/examples/vpa/stacy/Stacy.html" title="class in sandra.examples.vpa.stacy">Stacy</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/formfilllib/DialogInterpreter.html#myTts"><B>myTts</B></A> - 
Variable in class sandra.libs.dm.formfilllib.<A HREF="../sandra/libs/dm/formfilllib/DialogInterpreter.html" title="class in sandra.libs.dm.formfilllib">DialogInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html#myTts"><B>myTts</B></A> - 
Variable in class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html" title="class in sandra.libs.dm.multimodalformfilllib">DialogInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/tts/TTS.html#myTTS"><B>myTTS</B></A> - 
Variable in class sandra.libs.tts.<A HREF="../sandra/libs/tts/TTS.html" title="class in sandra.libs.tts">TTS</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/vpa/vpalib/Bot.html#myTts"><B>myTts</B></A> - 
Variable in class sandra.libs.vpa.vpalib.<A HREF="../sandra/libs/vpa/vpalib/Bot.html" title="class in sandra.libs.vpa.vpalib">Bot</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
