<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Dec 02 02:13:31 CET 2013 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2013-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#readGUIParameters()"><B>readGUIParameters()</B></A> - 
Method in class sandra.examples.oneshot.voicelaunch.<A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch</A>
<DD>Reads the values for the similarity threshold and algorithm from the GUI
<DT><A HREF="../sandra/libs/util/xmllib/RetrieveXMLTask.html#readStreamToString(java.io.InputStream)"><B>readStreamToString(InputStream)</B></A> - 
Method in class sandra.libs.util.xmllib.<A HREF="../sandra/libs/util/xmllib/RetrieveXMLTask.html" title="class in sandra.libs.util.xmllib">RetrieveXMLTask</A>
<DD>Creates a string with the contents read from an input stream
 Follows the method suggested here: http://stackoverflow.com/questions/2492076/android-reading-from-an-input-stream-efficiently
<DT><A HREF="../sandra/examples/formfill/musicbrain/MusicBrainException.html#reason"><B>reason</B></A> - 
Variable in exception sandra.examples.formfill.musicbrain.<A HREF="../sandra/examples/formfill/musicbrain/MusicBrainException.html" title="class in sandra.examples.formfill.musicbrain">MusicBrainException</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/formfilllib/FormFillLibException.html#reason"><B>reason</B></A> - 
Variable in exception sandra.libs.dm.formfilllib.<A HREF="../sandra/libs/dm/formfilllib/FormFillLibException.html" title="class in sandra.libs.dm.formfilllib">FormFillLibException</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/MultimodalException.html#reason"><B>reason</B></A> - 
Variable in exception sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/MultimodalException.html" title="class in sandra.libs.dm.multimodalformfilllib">MultimodalException</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/nlu/nlulib/GrammarException.html#reason"><B>reason</B></A> - 
Variable in exception sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/GrammarException.html" title="class in sandra.libs.nlu.nlulib">GrammarException</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/nlu/nlulib/HandCraftedGrammar.html#recalculateParenthesis(java.lang.String, int)"><B>recalculateParenthesis(String, int)</B></A> - 
Method in class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/HandCraftedGrammar.html" title="class in sandra.libs.nlu.nlulib">HandCraftedGrammar</A>
<DD>Recalculates the positions of the groups in the regular expression when a rule reference is solved
 (see chapter 6)
<DT><A HREF="../sandra/libs/nlu/nlulib/RuleReference.html#refId"><B>refId</B></A> - 
Variable in class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/RuleReference.html" title="class in sandra.libs.nlu.nlulib">RuleReference</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/nlu/nlulib/Rule.html#regularExpression"><B>regularExpression</B></A> - 
Variable in class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/Rule.html" title="class in sandra.libs.nlu.nlulib">Rule</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/nlu/nlulib/Repeat.html" title="class in sandra.libs.nlu.nlulib"><B>Repeat</B></A> - Class in <A HREF="../sandra/libs/nlu/nlulib/package-summary.html">sandra.libs.nlu.nlulib</A><DD>Represents an repeat element in the speech grammar (see chapter 6 for an example)<DT><A HREF="../sandra/libs/nlu/nlulib/Repeat.html#Repeat()"><B>Repeat()</B></A> - 
Constructor for class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/Repeat.html" title="class in sandra.libs.nlu.nlulib">Repeat</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/multimodal/sendmessage/SendMessage.html#restart()"><B>restart()</B></A> - 
Method in class sandra.examples.multimodal.sendmessage.<A HREF="../sandra/examples/multimodal/sendmessage/SendMessage.html" title="class in sandra.examples.multimodal.sendmessage">SendMessage</A>
<DD>Restarts the app by setting the default values for the GUI elements and restarting the 
 oral dialog.
<DT><A HREF="../sandra/libs/dm/formfilllib/DialogInterpreter.html#result"><B>result</B></A> - 
Variable in class sandra.libs.dm.formfilllib.<A HREF="../sandra/libs/dm/formfilllib/DialogInterpreter.html" title="class in sandra.libs.dm.formfilllib">DialogInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html#result"><B>result</B></A> - 
Variable in class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html" title="class in sandra.libs.dm.multimodalformfilllib">DialogInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/Field.html#retrieveGrammar(java.lang.String, android.content.Context)"><B>retrieveGrammar(String, Context)</B></A> - 
Method in class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A>
<DD>Starts the retrieval of the NLU grammar from the specified location.
<DT><A HREF="../sandra/examples/formfill/musicbrain/MusicBrain.html#retrieveXML(java.lang.String, java.lang.String)"><B>retrieveXML(String, String)</B></A> - 
Method in class sandra.examples.formfill.musicbrain.<A HREF="../sandra/examples/formfill/musicbrain/MusicBrain.html" title="class in sandra.examples.formfill.musicbrain">MusicBrain</A>
<DD>Retrieves the contents of an XML file in the specified url.
<DT><A HREF="../sandra/libs/util/xmllib/RetrieveXMLTask.html" title="class in sandra.libs.util.xmllib"><B>RetrieveXMLTask</B></A> - Class in <A HREF="../sandra/libs/util/xmllib/package-summary.html">sandra.libs.util.xmllib</A><DD>Asynchronous task to retrieve the XML code from an URL.<DT><A HREF="../sandra/libs/util/xmllib/RetrieveXMLTask.html#RetrieveXMLTask()"><B>RetrieveXMLTask()</B></A> - 
Constructor for class sandra.libs.util.xmllib.<A HREF="../sandra/libs/util/xmllib/RetrieveXMLTask.html" title="class in sandra.libs.util.xmllib">RetrieveXMLTask</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/nlu/nlulib/Rule.html" title="class in sandra.libs.nlu.nlulib"><B>Rule</B></A> - Class in <A HREF="../sandra/libs/nlu/nlulib/package-summary.html">sandra.libs.nlu.nlulib</A><DD>Represents a rule in a speech grammar (see chapter 6 for an example)<DT><A HREF="../sandra/libs/nlu/nlulib/Rule.html#Rule()"><B>Rule()</B></A> - 
Constructor for class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/Rule.html" title="class in sandra.libs.nlu.nlulib">Rule</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/nlu/nlulib/RuleReference.html" title="class in sandra.libs.nlu.nlulib"><B>RuleReference</B></A> - Class in <A HREF="../sandra/libs/nlu/nlulib/package-summary.html">sandra.libs.nlu.nlulib</A><DD>Represents the reference to a rule in the grammar (see chapter 6 for an example)<DT><A HREF="../sandra/libs/nlu/nlulib/RuleReference.html#RuleReference()"><B>RuleReference()</B></A> - 
Constructor for class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/RuleReference.html" title="class in sandra.libs.nlu.nlulib">RuleReference</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/nlu/nlulib/HandCraftedGrammar.html#rules"><B>rules</B></A> - 
Variable in class sandra.libs.nlu.nlulib.<A HREF="../sandra/libs/nlu/nlulib/HandCraftedGrammar.html" title="class in sandra.libs.nlu.nlulib">HandCraftedGrammar</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
