<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Dec 02 02:13:31 CET 2013 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2013-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../sandra/libs/dm/formfilllib/Field.html" title="class in sandra.libs.dm.formfilllib"><B>Field</B></A> - Class in <A HREF="../sandra/libs/dm/formfilllib/package-summary.html">sandra.libs.dm.formfilllib</A><DD>Represents a field in a dialogue.<DT><A HREF="../sandra/libs/dm/formfilllib/Field.html#Field()"><B>Field()</B></A> - 
Constructor for class sandra.libs.dm.formfilllib.<A HREF="../sandra/libs/dm/formfilllib/Field.html" title="class in sandra.libs.dm.formfilllib">Field</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib"><B>Field</B></A> - Class in <A HREF="../sandra/libs/dm/multimodalformfilllib/package-summary.html">sandra.libs.dm.multimodalformfilllib</A><DD>Represents a field in a dialogue.<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/Field.html#Field()"><B>Field()</B></A> - 
Constructor for class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/formfilllib/Form.html#fields"><B>fields</B></A> - 
Variable in class sandra.libs.dm.formfilllib.<A HREF="../sandra/libs/dm/formfilllib/Form.html" title="class in sandra.libs.dm.formfilllib">Form</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/Form.html#fields"><B>fields</B></A> - 
Variable in class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/Form.html" title="class in sandra.libs.dm.multimodalformfilllib">Form</A>
<DD>&nbsp;
<DT><A HREF="../sandra/examples/formfill/musicbrain/MusicBrain.html#filterAlbums(java.util.TreeSet)"><B>filterAlbums(TreeSet&lt;Album&gt;)</B></A> - 
Method in class sandra.examples.formfill.musicbrain.<A HREF="../sandra/examples/formfill/musicbrain/MusicBrain.html" title="class in sandra.examples.formfill.musicbrain">MusicBrain</A>
<DD>From the list of Albums returned by the MusicBrainZ web service (the ones that have
 the word specified by the user in their title), it keeps the ones that were released
 between the dates indicated by the user
 
 If the years recognized are not valid (are not in the form YYYY, e.g. 1997), then the
 albums are not filtered
<DT><A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#floatToSeekBarValue(float)"><B>floatToSeekBarValue(float)</B></A> - 
Method in class sandra.examples.oneshot.voicelaunch.<A HREF="../sandra/examples/oneshot/voicelaunch/VoiceLaunch.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch</A>
<DD>Changes from the interval [0, 1] used for the similarity value, to the interval [0, 10] used in the seekbar
<DT><A HREF="../sandra/libs/dm/formfilllib/DialogInterpreter.html#form"><B>form</B></A> - 
Variable in class sandra.libs.dm.formfilllib.<A HREF="../sandra/libs/dm/formfilllib/DialogInterpreter.html" title="class in sandra.libs.dm.formfilllib">DialogInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/formfilllib/Form.html" title="class in sandra.libs.dm.formfilllib"><B>Form</B></A> - Class in <A HREF="../sandra/libs/dm/formfilllib/package-summary.html">sandra.libs.dm.formfilllib</A><DD>Represents a form containing a dialogue.<DT><A HREF="../sandra/libs/dm/formfilllib/Form.html#Form()"><B>Form()</B></A> - 
Constructor for class sandra.libs.dm.formfilllib.<A HREF="../sandra/libs/dm/formfilllib/Form.html" title="class in sandra.libs.dm.formfilllib">Form</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html#form"><B>form</B></A> - 
Variable in class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html" title="class in sandra.libs.dm.multimodalformfilllib">DialogInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/Form.html" title="class in sandra.libs.dm.multimodalformfilllib"><B>Form</B></A> - Class in <A HREF="../sandra/libs/dm/multimodalformfilllib/package-summary.html">sandra.libs.dm.multimodalformfilllib</A><DD>Represents a form containing a dialogue.<DT><A HREF="../sandra/libs/dm/multimodalformfilllib/Form.html#Form()"><B>Form()</B></A> - 
Constructor for class sandra.libs.dm.multimodalformfilllib.<A HREF="../sandra/libs/dm/multimodalformfilllib/Form.html" title="class in sandra.libs.dm.multimodalformfilllib">Form</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/formfilllib/FormFillLibException.html" title="class in sandra.libs.dm.formfilllib"><B>FormFillLibException</B></A> - Exception in <A HREF="../sandra/libs/dm/formfilllib/package-summary.html">sandra.libs.dm.formfilllib</A><DD>Exception to account for the problems that may appear in the FormFillLib.<DT><A HREF="../sandra/libs/dm/formfilllib/FormFillLibException.html#FormFillLibException(java.lang.String)"><B>FormFillLibException(String)</B></A> - 
Constructor for exception sandra.libs.dm.formfilllib.<A HREF="../sandra/libs/dm/formfilllib/FormFillLibException.html" title="class in sandra.libs.dm.formfilllib">FormFillLibException</A>
<DD>&nbsp;
<DT><A HREF="../sandra/libs/dm/formfilllib/FormFillLibException.html#FormFillLibException(java.lang.String, java.lang.String)"><B>FormFillLibException(String, String)</B></A> - 
Constructor for exception sandra.libs.dm.formfilllib.<A HREF="../sandra/libs/dm/formfilllib/FormFillLibException.html" title="class in sandra.libs.dm.formfilllib">FormFillLibException</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
