<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Dec 02 02:13:30 CET 2013 -->
<TITLE>
sandra.examples.oneshot.voicesearchconfirmation
</TITLE>

<META NAME="date" CONTENT="2013-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../sandra/examples/oneshot/voicesearchconfirmation/package-summary.html" target="classFrame">sandra.examples.oneshot.voicesearchconfirmation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VoiceSearchConfirmation.html" title="class in sandra.examples.oneshot.voicesearchconfirmation" target="classFrame">VoiceSearchConfirmation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
