<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Dec 02 02:13:30 CET 2013 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2013-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#sandra.examples">sandra.examples.*</A>
<LI><A HREF="#sandra.libs">sandra.libs.*</A>
</UL>

<A NAME="sandra.examples"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
sandra.examples.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sandra.examples.asr.asrwithintent.<A HREF="sandra/examples/asr/asrwithintent/ASRWithIntent.html" title="class in sandra.examples.asr.asrwithintent">ASRWithIntent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.examples.asr.asrwithintent.ASRWithIntent.DEFAULT_LANG_MODEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/examples/asr/asrwithintent/ASRWithIntent.html#DEFAULT_LANG_MODEL">DEFAULT_LANG_MODEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"free_form"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.examples.asr.asrwithintent.ASRWithIntent.DEFAULT_NUMBER_RESULTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/examples/asr/asrwithintent/ASRWithIntent.html#DEFAULT_NUMBER_RESULTS">DEFAULT_NUMBER_RESULTS</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.examples.asr.asrwithintent.ASRWithIntent.LOGTAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/examples/asr/asrwithintent/ASRWithIntent.html#LOGTAG">LOGTAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"ASRBEGIN"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sandra.examples.asr.asrwithlib.<A HREF="sandra/examples/asr/asrwithlib/ASRWithLib.html" title="class in sandra.examples.asr.asrwithlib">ASRWithLib</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.examples.asr.asrwithlib.ASRWithLib.DEFAULT_LANG_MODEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/examples/asr/asrwithlib/ASRWithLib.html#DEFAULT_LANG_MODEL">DEFAULT_LANG_MODEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"free_form"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.examples.asr.asrwithlib.ASRWithLib.DEFAULT_NUMBER_RESULTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/examples/asr/asrwithlib/ASRWithLib.html#DEFAULT_NUMBER_RESULTS">DEFAULT_NUMBER_RESULTS</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.examples.asr.asrwithlib.ASRWithLib.LOGTAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/examples/asr/asrwithlib/ASRWithLib.html#LOGTAG">LOGTAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"ASRDEMO"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sandra.examples.formfill.musicbrain.<A HREF="sandra/examples/formfill/musicbrain/MusicBrain.html" title="class in sandra.examples.formfill.musicbrain">MusicBrain</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.examples.formfill.musicbrain.MusicBrain.DEFAULT_URL_VXML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/examples/formfill/musicbrain/MusicBrain.html#DEFAULT_URL_VXML">DEFAULT_URL_VXML</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://lsi.ugr.es/zoraida/androidspeechbook/code/sandra/examples/formfill/musicbrain.vxml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.examples.formfill.musicbrain.MusicBrain.LOGTAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/examples/formfill/musicbrain/MusicBrain.html#LOGTAG">LOGTAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"MUSICBRAIN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.examples.formfill.musicbrain.MusicBrain.URL_VXML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/examples/formfill/musicbrain/MusicBrain.html#URL_VXML">URL_VXML</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://lsi.ugr.es/zoraida/androidspeechbook/code/sandra/examples/formfill/musicbrain.vxml"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sandra.examples.formfill.musicbrain.sandra.examples.formfill.musicbrain.MusicBrainException</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.examples.formfill.musicbrain.MusicBrainException.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/examples/formfill/musicbrain/MusicBrainException.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>2L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sandra.examples.multilingual.parrot.<A HREF="sandra/examples/multilingual/parrot/Parrot.html" title="class in sandra.examples.multilingual.parrot">Parrot</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.examples.multilingual.parrot.Parrot.LOGTAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/examples/multilingual/parrot/Parrot.html#LOGTAG">LOGTAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"PARROT"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sandra.examples.multilingual.sillyparrot.<A HREF="sandra/examples/multilingual/sillyparrot/SillyParrot.html" title="class in sandra.examples.multilingual.sillyparrot">SillyParrot</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.examples.multilingual.sillyparrot.SillyParrot.LOGTAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/examples/multilingual/sillyparrot/SillyParrot.html#LOGTAG">LOGTAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"SILLYPARROT"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sandra.examples.multimodal.sendmessage.<A HREF="sandra/examples/multimodal/sendmessage/SendMessage.html" title="class in sandra.examples.multimodal.sendmessage">SendMessage</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.examples.multimodal.sendmessage.SendMessage.LOGTAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/examples/multimodal/sendmessage/SendMessage.html#LOGTAG">LOGTAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"SENDMESSAGE"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sandra.examples.nlu.grammartest.<A HREF="sandra/examples/nlu/grammartest/GrammarTest.html" title="class in sandra.examples.nlu.grammartest">GrammarTest</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.examples.nlu.grammartest.GrammarTest.LOGTAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/examples/nlu/grammartest/GrammarTest.html#LOGTAG">LOGTAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"GRAMMARTEST"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sandra.examples.oneshot.voicelaunch.<A HREF="sandra/examples/oneshot/voicelaunch/VoiceLaunch.html" title="class in sandra.examples.oneshot.voicelaunch">VoiceLaunch</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.examples.oneshot.voicelaunch.VoiceLaunch.LOGTAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/examples/oneshot/voicelaunch/VoiceLaunch.html#LOGTAG">LOGTAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"VOICELAUNCH"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sandra.examples.oneshot.voicesearch.<A HREF="sandra/examples/oneshot/voicesearch/VoiceSearch.html" title="class in sandra.examples.oneshot.voicesearch">VoiceSearch</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.examples.oneshot.voicesearch.VoiceSearch.LOGTAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/examples/oneshot/voicesearch/VoiceSearch.html#LOGTAG">LOGTAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"VOICESEARCH"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sandra.examples.oneshot.voicesearchconfirmation.<A HREF="sandra/examples/oneshot/voicesearchconfirmation/VoiceSearchConfirmation.html" title="class in sandra.examples.oneshot.voicesearchconfirmation">VoiceSearchConfirmation</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.examples.oneshot.voicesearchconfirmation.VoiceSearchConfirmation.LOGTAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/examples/oneshot/voicesearchconfirmation/VoiceSearchConfirmation.html#LOGTAG">LOGTAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"VOICESEARCHCONFIRMATION"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sandra.examples.vpa.derek.<A HREF="sandra/examples/vpa/derek/Derek.html" title="class in sandra.examples.vpa.derek">Derek</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.examples.vpa.derek.Derek.BOTID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/examples/vpa/derek/Derek.html#BOTID">BOTID</A></CODE></TD>
<TD ALIGN="right"><CODE>"f53ee2647e3443ef"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.examples.vpa.derek.Derek.LOGTAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/examples/vpa/derek/Derek.html#LOGTAG">LOGTAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"JACK"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sandra.examples.vpa.jack.<A HREF="sandra/examples/vpa/jack/Jack.html" title="class in sandra.examples.vpa.jack">Jack</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.examples.vpa.jack.Jack.BOTID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/examples/vpa/jack/Jack.html#BOTID">BOTID</A></CODE></TD>
<TD ALIGN="right"><CODE>"d7b695cf0e344c0a"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.examples.vpa.jack.Jack.LOGTAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/examples/vpa/jack/Jack.html#LOGTAG">LOGTAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"JACK"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sandra.examples.vpa.stacy.<A HREF="sandra/examples/vpa/stacy/Stacy.html" title="class in sandra.examples.vpa.stacy">Stacy</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.examples.vpa.stacy.Stacy.BOTID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/examples/vpa/stacy/Stacy.html#BOTID">BOTID</A></CODE></TD>
<TD ALIGN="right"><CODE>"e257c70bae346e98"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.examples.vpa.stacy.Stacy.LOGTAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/examples/vpa/stacy/Stacy.html#LOGTAG">LOGTAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"Stacy"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="sandra.libs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
sandra.libs.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sandra.libs.asr.asrlib.<A HREF="sandra/libs/asr/asrlib/ASR.html" title="class in sandra.libs.asr.asrlib">ASR</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.libs.asr.asrlib.ASR.LIB_LOGTAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/libs/asr/asrlib/ASR.html#LIB_LOGTAG">LIB_LOGTAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"ASRLIB"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sandra.libs.asr.asrmultilinguallib.<A HREF="sandra/libs/asr/asrmultilinguallib/ASR.html" title="class in sandra.libs.asr.asrmultilinguallib">ASR</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.libs.asr.asrmultilinguallib.ASR.LIB_LOGTAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/libs/asr/asrmultilinguallib/ASR.html#LIB_LOGTAG">LIB_LOGTAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"ASR_MULTILINGUAL_LIB"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sandra.libs.asr.asrmultilinguallib.<A HREF="sandra/libs/asr/asrmultilinguallib/LanguageDetailsChecker.html" title="class in sandra.libs.asr.asrmultilinguallib">LanguageDetailsChecker</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.libs.asr.asrmultilinguallib.LanguageDetailsChecker.TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/libs/asr/asrmultilinguallib/LanguageDetailsChecker.html#TAG">TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"LanguageDetailsChecker"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sandra.libs.dm.formfilllib.<A HREF="sandra/libs/dm/formfilllib/DialogInterpreter.html" title="class in sandra.libs.dm.formfilllib">DialogInterpreter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.libs.dm.formfilllib.DialogInterpreter.LOGTAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/libs/dm/formfilllib/DialogInterpreter.html#LOGTAG">LOGTAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"DIALOGINTERPRETER"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sandra.libs.dm.formfilllib.<A HREF="sandra/libs/dm/formfilllib/FormFillLibException.html" title="class in sandra.libs.dm.formfilllib">FormFillLibException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.libs.dm.formfilllib.FormFillLibException.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/libs/dm/formfilllib/FormFillLibException.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sandra.libs.dm.multimodalformfilllib.<A HREF="sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html" title="class in sandra.libs.dm.multimodalformfilllib">DialogInterpreter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.libs.dm.multimodalformfilllib.DialogInterpreter.LOGTAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/libs/dm/multimodalformfilllib/DialogInterpreter.html#LOGTAG">LOGTAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"DIALOGINTERPRETER"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sandra.libs.dm.multimodalformfilllib.<A HREF="sandra/libs/dm/multimodalformfilllib/Field.html" title="class in sandra.libs.dm.multimodalformfilllib">Field</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.libs.dm.multimodalformfilllib.Field.LOGTAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/libs/dm/multimodalformfilllib/Field.html#LOGTAG">LOGTAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"FIELD"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sandra.libs.dm.multimodalformfilllib.<A HREF="sandra/libs/dm/multimodalformfilllib/MultimodalException.html" title="class in sandra.libs.dm.multimodalformfilllib">MultimodalException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.libs.dm.multimodalformfilllib.MultimodalException.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/libs/dm/multimodalformfilllib/MultimodalException.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sandra.libs.nlu.nlulib.<A HREF="sandra/libs/nlu/nlulib/GrammarException.html" title="class in sandra.libs.nlu.nlulib">GrammarException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.libs.nlu.nlulib.GrammarException.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/libs/nlu/nlulib/GrammarException.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sandra.libs.nlu.nlulib.<A HREF="sandra/libs/nlu/nlulib/HandCraftedGrammar.html" title="class in sandra.libs.nlu.nlulib">HandCraftedGrammar</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.libs.nlu.nlulib.HandCraftedGrammar.LOGTAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/libs/nlu/nlulib/HandCraftedGrammar.html#LOGTAG">LOGTAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"HANDCRAFTEDGRAMMAR"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sandra.libs.nlu.nlulib.<A HREF="sandra/libs/nlu/nlulib/NLU.html" title="class in sandra.libs.nlu.nlulib">NLU</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.libs.nlu.nlulib.NLU.KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/libs/nlu/nlulib/NLU.html#KEY">KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Zdu1JF28QXAYpxA1DcIpLSGeX2MnXzAq"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.libs.nlu.nlulib.NLU.LOGTAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/libs/nlu/nlulib/NLU.html#LOGTAG">LOGTAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"MALUBANLU"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sandra.libs.tts.<A HREF="sandra/libs/tts/TTS.html" title="class in sandra.libs.tts">TTS</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.libs.tts.TTS.LOGTAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/libs/tts/TTS.html#LOGTAG">LOGTAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"TTS"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">sandra.libs.vpa.vpalib.<A HREF="sandra/libs/vpa/vpalib/Bot.html" title="class in sandra.libs.vpa.vpalib">Bot</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="sandra.libs.vpa.vpalib.Bot.LOGTAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="sandra/libs/vpa/vpalib/Bot.html#LOGTAG">LOGTAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"BOTSPEECH"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
